SyncTeX Version:1
Input:1:I:\courses\1502\geometry\hw\homework-04\cshape-youngeun\assignment\shape-assignment.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pseudocode\pseudocode.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancybox\fancybox.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\backref.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:37:I:\courses\1502\geometry\hw\homework-04\cshape-youngeun\assignment\shape-assignment.aux
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:43:I:\courses\1502\geometry\hw\homework-04\cshape-youngeun\assignment\shape-assignment.out
Input:44:I:\courses\1502\geometry\hw\homework-04\cshape-youngeun\assignment\shape-assignment.out
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ulasy.fd
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3642
{1
[1,109:4736286,48855288:30785863,44119002,0
h1,109:4736286,4736286:0,0,0
[1,109:4736286,4736286:0,0,0
(1,109:4736286,2245673:0,0,0
k1,109:4736286,2245673:65781
)
]
[1,109:4736286,48855288:30785863,44119002,0
[1,109:4736286,48855288:30785863,46543834,0
[1,109:4736286,3097886:30785863,786432,0
(1,109:4736286,3097886:30785863,0,0
h1,109:4736286,3097886:30785863,0,0
)
]
[1,109:4736286,46889208:30785863,42152922,0
(1,58:4736286,8358840:30785863,3622554,362359
k1,58:5979324,8358840:1243038
(1,58:5979324,8358840:0,0,0
g1,58:5979324,8358840
g1,58:5979324,8358840
g1,58:5620514,8358840
(1,58:5620514,8358840:0,0,0
)
g1,58:5979324,8358840
)
(1,58:5979324,8358840:28299787,3622554,362359
(1,58:5979324,8721199:28299787,3984913,0
[1,58:5979324,8721199:28299787,3984913,0
(1,58:5979324,8694985:28299787,3932485,0
r1,58:6005538,8694985:26214,3932485,0
[1,58:6005538,8694985:28247359,3932485,0
(1,58:6005538,8358840:28247359,3399732,139537
g1,58:6441352,8358840
[1,58:6441352,8358840:27375731,3399732,139537
(1,58:6441352,5457454:27375731,498346,139537
g1,58:6680558,5457454
x1,58:8198512,5457454
x1,58:10215806,5457454
g1,58:10490891,5457454
x1,58:14531061,5457454
g1,58:14770267,5457454
k1,58:30737299,5457454:15967032
x1,58:31205746,5457454
x1,58:31903431,5457454
g1,58:32142637,5457454
x1,58:33577877,5457454
g1,58:33817083,5457454
)
(1,58:6441352,7094615:27375731,644874,183500
g1,58:6680558,7094615
k1,58:15343674,7094615:8663116
x1,58:18847186,7094615
g1,58:19155201,7094615
x1,58:23503026,7094615
x1,58:23836709,7094615
g1,58:24144724,7094615
x1,58:24606747,7094615
g1,58:24914762,7094615
k1,58:33577878,7094615:8663116
g1,58:33817084,7094615
)
(1,58:6441352,8358840:27375731,498346,139537
g1,58:6680558,8358840
x1,58:7469934,8358840
x1,58:8240172,8358840
g1,58:8496918,8358840
x1,58:11442723,8358840
g1,58:11699469,8358840
x1,58:13103201,8358840
g1,58:13359947,8358840
k1,58:33577877,8358840:20217930
g1,58:33817083,8358840
)
]
g1,58:34056289,8358840
)
]
r1,58:34279111,8694985:26214,3932485,0
)
]
)
)
g1,58:34279111,8358840
k1,58:35522149,8358840:1243038
)
(1,65:4736286,11049286:30785863,498346,139537
h1,61:4736286,11049286:0,0,0
x1,61:5972187,11049286
k1,61:6160559,11049286:188372
x1,61:7436328,11049286
k1,61:7624701,11049286:188373
x1,61:8202784,11049286
k1,61:8391156,11049286:188372
x1,61:9551309,11049286
k1,61:9739682,11049286:188373
x1,61:13929787,11049286
k1,61:14118159,11049286:188372
x1,61:17315555,11049286
x1,61:17574695,11049286
k1,61:17763068,11049286:188373
x1,61:18245468,11049286
k1,61:18433840,11049286:188372
x1,61:19071725,11049286
k1,61:19260097,11049286:188372
x1,61:20695337,11049286
x1,61:21432891,11049286
k1,61:21621264,11049286:188373
x1,61:22000009,11049286
x1,61:23018630,11049286
k1,61:23207002,11049286:188372
x1,61:27678175,11049286
k1,61:27866548,11049286:188373
x1,61:28624036,11049286
k1,61:28812408,11049286:188372
x1,61:29410424,11049286
x1,61:29809102,11049286
k1,61:29997475,11049286:188373
x1,61:30535690,11049286
x1,61:32431402,11049286
k1,61:32619774,11049286:188372
x1,61:35522149,11049286
k1,61:35522149,11049286:0
)
(1,65:4736286,11940576:30785863,498346,139537
x1,65:7317725,11940576
x1,61:7676535,11940576
k1,61:7895108,11940576:218573
x1,61:8413389,11940576
x1,61:12342359,11940576
k1,61:12565059,11940576:222700
x1,61:13206930,11940576
k1,61:13425504,11940576:218574
x1,61:13943785,11940576
x1,61:14641470,11940576
k1,61:14860043,11940576:218573
x1,61:15501914,11940576
k1,61:15720487,11940576:218573
$1,62:15720487,11940576
x1,62:16179549,11940576
$1,62:16182205,11940576
x1,62:16421411,11940576
x1,62:17860638,11940576
x1,62:18199514,11940576
k1,62:18418088,11940576:218574
x1,62:19574254,11940576
k1,62:19792827,11940576:218573
x1,62:20789522,11940576
k1,62:21008095,11940576:218573
x1,62:21606111,11940576
x1,62:22004789,11940576
k1,62:22223362,11940576:218573
x1,62:23784186,11940576
k1,62:24002760,11940576:218574
x1,62:27234045,11940576
k1,62:27546108,11940576:312063
x1,62:30119574,11940576
k1,62:30338148,11940576:218574
x1,62:31613917,11940576
k1,62:31832490,11940576:218573
x1,62:32314890,11940576
k1,62:32533463,11940576:218573
x1,62:33171348,11940576
k1,62:33389922,11940576:218574
x1,62:34187278,11940576
k1,62:34405851,11940576:218573
x1,62:34784596,11940576
x1,62:35522149,11940576
k1,62:35522149,11940576:0
)
(1,65:4736286,12831866:30785863,498346,139537
x1,65:7150281,12831866
k1,62:7472362,12831866:322081
x1,62:8867735,12831866
k1,62:9189816,12831866:322081
x1,62:10748646,12831866
k1,62:11070727,12831866:322081
x1,62:11589008,12831866
x1,62:12286693,12831866
k1,62:12608775,12831866:322082
x1,62:13745008,12831866
x1,62:14642032,12831866
k1,62:14964113,12831866:322081
x1,62:17683096,12831866
k1,62:18250662,12831866:567566
x1,62:21464005,12831866
k1,63:21806805,12831866:342800
x1,63:22404822,12831866
k1,63:22726903,12831866:322081
x1,63:23887056,12831866
k1,63:24209137,12831866:322081
x1,63:27406533,12831866
x1,63:27865012,12831866
k1,63:28207811,12831866:342799
x1,63:28586556,12831866
x1,63:29324109,12831866
k1,63:29646191,12831866:322082
x1,63:30605011,12831866
k1,63:30927092,12831866:322081
x1,63:32043390,12831866
x1,63:32541736,12831866
x1,63:33239421,12831866
k1,63:33561502,12831866:322081
x1,63:34199387,12831866
k1,63:34521468,12831866:322081
x1,63:35522149,12831866
k1,63:35522149,12831866:0
)
(1,65:4736286,13723156:30785863,538214,179404
x1,65:5095096,13723156
k1,63:5392889,13723156:297793
x1,63:6469319,13723156
x1,63:6828129,13723156
x1,63:7824823,13723156
k1,63:8122615,13723156:297792
x1,63:9916665,13723156
k1,63:10214458,13723156:297793
x1,63:10573268,13723156
x1,63:11350689,13723156
x1,63:12128110,13723156
x1,63:12686259,13723156
k1,63:13180960,13723156:494701
x1,63:15016871,13723156
k1,64:15314663,13723156:297792
x1,64:16273483,13723156
k1,64:16571276,13723156:297793
x1,64:16930086,13723156
k1,64:17227879,13723156:297793
x1,64:18828571,13723156
k1,64:19126363,13723156:297792
x1,64:19724380,13723156
k1,64:20022173,13723156:297793
x1,64:21182326,13723156
k1,64:21480119,13723156:297793
x1,64:24677515,13723156
x1,64:25135994,13723156
k1,64:25572108,13723156:436114
x1,64:26489068,13723156
k1,64:26786860,13723156:297792
x1,64:29368299,13723156
x1,64:29727109,13723156
k1,64:30024902,13723156:297793
x1,64:34292750,13723156
k1,64:34605189,13723156:312439
x1,64:35522149,13723156
k1,64:35522149,13723156:0
)
(1,65:4736286,14614446:30785863,538214,179404
x1,65:5195348,14614446
$1,64:5198004,14614446
x1,64:5437210,14614446
x1,64:6876437,14614446
x1,64:7215313,14614446
g1,64:7454519,14614446
x1,64:8610685,14614446
g1,64:8849891,14614446
x1,64:9766851,14614446
g1,64:10006057,14614446
x1,64:11766220,14614446
g1,64:12005426,14614446
x1,64:13287175,14614446
x1,64:14802152,14614446
x1,64:15679243,14614446
x1,64:15818779,14614446
k1,65:35522149,14614446:19703370
g1,65:35522149,14614446
)
(1,69:4736286,15969197:30785863,498346,154487
h1,66:4736286,15969197:0,0,0
x1,66:5394104,15969197
k1,66:5560510,15969197:166406
x1,66:8151917,15969197
k1,66:8318323,15969197:166406
x1,66:8956208,15969197
k1,66:9122613,15969197:166405
x1,66:10119308,15969197
k1,66:10285714,15969197:166406
x1,66:13315666,15969197
x1,66:15169518,15969197
k1,66:15335924,15969197:166406
x1,66:15914007,15969197
k1,66:16080413,15969197:166406
x1,66:17077108,15969197
k1,66:17243513,15969197:166405
x1,66:20757859,15969197
k1,66:20938825,15969197:180966
x1,66:21317570,15969197
x1,66:22055123,15969197
k1,66:22221529,15969197:166406
x1,66:23421549,15969197
k1,66:23587955,15969197:166406
x1,66:25023195,15969197
k1,66:25189601,15969197:166406
x1,66:25827486,15969197
k1,66:25993891,15969197:166405
x1,66:27351390,15969197
k1,66:27517796,15969197:166406
x1,66:28115813,15969197
k1,66:28282219,15969197:166406
x1,66:28641029,15969197
k1,66:28807435,15969197:166406
x1,66:29806123,15969197
x1,66:30745010,15969197
k1,66:30911416,15969197:166406
x1,66:31509433,15969197
k1,66:31675838,15969197:166405
x1,66:32124351,15969197
[1,66:31866008,15969197:417252,490372,0
(1,66:31866008,15837088:417252,358263,0
x1,66:32283260,15837088
)
]
x1,66:32693903,15969197
(1,66:32574274,16123684:488380,490372,0
x1,66:33062654,16123684
)
x1,66:33710506,15969197
k1,66:34005181,15969197:294675
x1,66:34543396,15969197
k1,67:34005181,15969197:-59803
x1,67:35522149,15969197
k1,67:35522149,15969197:0
)
(1,69:4736286,16860487:30785863,538214,179404
x1,69:5734974,16860487
x1,67:6673861,16860487
k1,67:6894377,16860487:220516
x1,67:8931621,16860487
k1,67:9152136,16860487:220515
x1,67:11384732,16860487
k1,67:11605248,16860487:220516
x1,67:12362736,16860487
k1,67:12583251,16860487:220515
x1,67:12942061,16860487
x1,67:13300871,16860487
x1,67:15296253,16860487
k1,67:15516769,16860487:220516
x1,67:16094852,16860487
k1,67:16315367,16860487:220515
x1,67:16694112,16860487
x1,67:17712733,16860487
k1,67:17933249,16860487:220516
x1,67:20963201,16860487
x1,67:22817053,16860487
k1,67:23037568,16860487:220515
x1,67:23635585,16860487
x1,67:26011705,16860487
k1,67:26232221,16860487:220516
x1,67:27787065,16860487
k1,67:28011318,16860487:224253
x1,67:28768806,16860487
x1,67:29267152,16860487
k1,67:29487668,16860487:220516
x1,67:30484363,16860487
k1,67:30704878,16860487:220515
x1,67:34819233,16860487
k1,67:35039749,16860487:220516
x1,67:35522149,16860487
k1,67:35522149,16860487:0
)
(1,69:4736286,17751777:30785863,538214,179404
x1,69:8005445,17751777
k1,67:8251812,17751777:246367
x1,67:9009300,17751777
k1,68:8251812,17751777:-19935
x1,68:9507646,17751777
k1,68:9752581,17751777:244935
x1,68:10749276,17751777
k1,68:10994211,17751777:244935
x1,68:11392889,17751777
x1,68:12572975,17751777
k1,68:12817910,17751777:244935
x1,68:13776730,17751777
k1,68:14021665,17751777:244935
x1,68:15795782,17751777
k1,68:16040717,17751777:244935
x1,68:17497885,17751777
k1,68:17742820,17751777:244935
x1,68:18520241,17751777
x1,68:19776076,17751777
k1,68:20022444,17751777:246368
x1,68:20779932,17751777
k1,68:21024867,17751777:244935
x1,68:22021562,17751777
k1,68:22266497,17751777:244935
x1,68:24837970,17751777
k1,68:25082905,17751777:244935
x1,68:27678299,17751777
k1,68:27924666,17751777:246367
x1,68:29060899,17751777
x1,68:29957923,17751777
k1,68:30202858,17751777:244935
x1,68:31841424,17751777
k1,68:32087791,17751777:246367
x1,68:33243957,17751777
k1,68:33488892,17751777:244935
x1,68:34625125,17751777
x1,68:35522149,17751777
k1,68:35522149,17751777:0
)
(1,69:4736286,18643067:30785863,498346,0
x1,69:8288507,18643067
k1,69:35522149,18643067:27233642
g1,69:35522149,18643067
)
(1,72:4736286,19997818:30785863,498346,139537
h1,70:4736286,19997818:0,0,0
x1,70:5876504,19997818
k1,70:6161446,19997818:284942
x1,70:7397348,19997818
x1,70:8174769,19997818
k1,70:8459710,19997818:284941
x1,70:9097595,19997818
k1,70:9382537,19997818:284942
x1,70:10937381,19997818
x1,70:12153348,19997818
k1,70:12438289,19997818:284941
x1,70:12817034,19997818
x1,70:13835655,19997818
k1,70:14120597,19997818:284942
x1,70:14798349,19997818
x1,70:15535903,19997818
k1,70:15820844,19997818:284941
x1,70:16977010,19997818
k1,70:17261952,19997818:284942
x1,70:18258647,19997818
k1,70:18543588,19997818:284941
x1,70:19542276,19997818
x1,70:20680502,19997818
k1,70:21136650,19997818:456148
x1,70:22980535,19997818
k1,70:23265477,19997818:284942
x1,70:24182436,19997818
k1,70:24467377,19997818:284941
x1,70:24846122,19997818
x1,70:25864743,19997818
k1,70:26149685,19997818:284942
x1,70:27385587,19997818
x1,70:28163008,19997818
k1,70:28447949,19997818:284941
x1,70:30042660,19997818
k1,70:30327602,19997818:284942
x1,70:33357554,19997818
k1,70:33642495,19997818:284941
x1,70:34280380,19997818
k1,70:34565322,19997818:284942
x1,70:35163339,19997818
x1,70:35522149,19997818
k1,70:35522149,19997818:0
)
(1,72:4736286,20889108:30785863,498346,139537
x1,72:6410733,20889108
g1,70:6649939,20889108
x1,70:8972237,20889108
g1,70:9211443,20889108
x1,70:14401388,20889108
x1,70:15116610,20889108
g1,70:15355816,20889108
x1,70:15754494,20889108
k1,71:15355816,20889108:19934
x1,71:17271463,20889108
g1,71:17510669,20889108
x1,71:18507364,20889108
g1,71:18746570,20889108
x1,71:21537315,20889108
k1,72:35522149,20889108:13984834
g1,72:35522149,20889108
)
(1,73:4736286,23613626:30785863,707788,235929
(1,73:4736286,23613626:1592523,608173,0
g1,73:4736286,23613626
x1,73:5267127,23613626
g1,73:6328809,23613626
)
x1,73:7054074,23613626
x1,73:8387183,23613626
g1,73:8741077,23613626
x1,73:9566829,23613626
g1,73:10038687,23613626
x1,73:11383267,23613626
g1,73:11737161,23613626
x1,73:15542067,23613626
x1,73:16072907,23613626
g1,73:16426801,23613626
x1,73:17165172,23613626
x1,73:22671278,23613626
g1,73:23025172,23613626
x1,73:24499730,23613626
g1,73:24853624,23613626
x1,73:26687975,23613626
k1,73:35522149,23613626:8834174
g1,73:35522149,23613626
)
(1,76:4736286,25679018:30785863,498346,139537
x1,76:6135645,25679018
g1,75:6374851,25679018
x1,75:7692482,25679018
g1,75:7931688,25679018
x1,75:8509771,25679018
g1,75:8748977,25679018
x1,75:9745672,25679018
g1,75:9984878,25679018
x1,75:13182274,25679018
x1,75:13441414,25679018
g1,75:13680620,25679018
x1,75:14163020,25679018
g1,75:14402226,25679018
x1,75:15518524,25679018
g1,75:15757730,25679018
x1,75:16515218,25679018
g1,75:16754424,25679018
x1,75:17910591,25679018
g1,75:18149797,25679018
x1,75:19066756,25679018
g1,75:19305962,25679018
x1,75:22136575,25679018
g1,75:22375781,25679018
x1,75:24010360,25679018
k1,76:35522149,25679018:11511789
g1,76:35522149,25679018
)
(1,77:4736286,28064148:30785863,546132,152916
(1,77:4736286,28064148:2015232,506811,0
g1,77:4736286,28064148
x1,77:5866782,28064148
g1,77:6751518,28064148
)
x1,77:8931045,28064148
g1,77:9225957,28064148
x1,77:11737625,28064148
g1,77:12032537,28064148
x1,77:12499481,28064148
x1,77:13408793,28064148
g1,77:13703705,28064148
x1,77:15055385,28064148
k1,77:35522149,28064148:20466764
g1,77:35522149,28064148
)
(1,84:4736286,29882360:30785863,498346,139537
x1,84:5274501,29882360
x1,79:6253254,29882360
k1,79:6550251,29882360:296997
x1,79:7826020,29882360
k1,79:8123016,29882360:296996
x1,79:8605416,29882360
k1,79:8902413,29882360:296997
x1,79:9540298,29882360
k1,79:9837294,29882360:296996
x1,79:10837975,29882360
k1,79:11134972,29882360:296997
x1,79:12400365,29882360
x1,79:12620433,29882360
k1,79:12917429,29882360:296996
x1,79:13555314,29882360
k1,79:13852311,29882360:296997
x1,79:16523453,29882360
k1,79:16820449,29882360:296996
x1,79:19401888,29882360
x1,79:19760698,29882360
k1,79:20057695,29882360:296997
x1,79:24325543,29882360
k1,79:24817855,29882360:492312
x1,79:25356070,29882360
k1,80:24817855,29882360:-59803
x1,80:26334823,29882360
k1,80:26631820,29882360:296997
x1,80:28306268,29882360
k1,80:28603264,29882360:296996
x1,80:29719562,29882360
k1,80:30016559,29882360:296997
x1,80:30415237,29882360
x1,80:30754113,29882360
k1,80:31051109,29882360:296996
x1,80:31958101,29882360
k1,80:32255040,29882360:296939
x1,80:32653718,29882360
x1,80:33630479,29882360
x1,80:34372019,29882360
k1,80:34864331,29882360:492312
x1,80:35522149,29882360
k1,80:35522149,29882360:0
)
(1,84:4736286,30773650:30785863,598293,179404
x1,84:5115031,30773650
x1,80:6133652,30773650
k1,80:6384379,30773650:250727
x1,80:7062131,30773650
x1,80:7999024,30773650
k1,80:8252631,30773650:253607
x1,80:8631376,30773650
x1,80:9368929,30773650
k1,80:9619656,30773650:250727
x1,80:10735954,30773650
k1,80:10986681,30773650:250727
x1,80:11883707,30773650
k1,80:12134434,30773650:250727
x1,80:12891922,30773650
k1,80:13142648,30773650:250726
x1,80:13541326,30773650
x1,80:14518087,30773650
x1,80:15060288,30773650
k1,80:15311015,30773650:250727
x1,80:15948900,30773650
k1,80:16199627,30773650:250727
x1,80:17106619,30773650
k1,80:17357334,30773650:250715
x1,80:17999205,30773650
k1,80:18249932,30773650:250727
x1,80:19565570,30773650
k1,80:19816297,30773650:250727
x1,80:20812991,30773650
x1,80:21191734,30773650
k1,80:21442461,30773650:250727
x1,80:21841139,30773650
x1,80:22817900,30773650
x1,80:23077040,30773650
k1,80:23327767,30773650:250727
x1,80:23810167,30773650
k1,80:24060894,30773650:250727
$1,80:24060894,30773650
x1,80:24949447,30773650
k1,80:25069048,30773650:119601
x1,80:25420883,30773650
x1,80:25645969,30773650
k1,80:25765570,30773650:119601
x1,80:26099298,30773650
x1,80:26330198,30773650
k1,80:26449799,30773650:119601
x1,80:26859938,30773650
(1,80:26859938,30513232:311300,337875,0
x1,80:27138470,30513232
)
k1,80:27338386,30773650:167148
x1,80:27896536,30773650
k1,80:28063685,30773650:167149
x1,80:28415520,30773650
(1,80:28441267,30513232:311300,337875,0
x1,80:28719799,30513232
)
k1,80:28919715,30773650:167148
x1,80:29477865,30773650
k1,80:29645014,30773650:167149
x1,80:29978742,30773650
(1,80:30010303,30513232:311300,337875,0
x1,80:30288835,30513232
)
x1,80:30600678,30773650
$1,80:30600678,30773650
x1,80:30800017,30773650
k1,80:31153520,30773650:353503
x1,80:32788099,30773650
k1,81:33038826,30773650:250727
x1,81:33417571,30773650
x1,81:34155124,30773650
k1,81:34405851,30773650:250727
x1,81:35522149,30773650
k1,81:35522149,30773650:0
)
(1,84:4736286,31664940:30785863,498346,139537
x1,84:7407428,31664940
k1,81:7593302,31664940:185874
x1,81:8589997,31664940
k1,81:8775871,31664940:185874
x1,81:9852301,31664940
x1,81:10211111,31664940
x1,81:10888863,31664940
k1,81:11074738,31664940:185875
x1,81:11473416,31664940
x1,81:12250837,31664940
k1,81:12436711,31664940:185874
x1,81:13034728,31664940
k1,81:13220602,31664940:185874
x1,81:14127594,31664940
k1,81:14313415,31664940:185821
x1,81:15708788,31664940
k1,81:15894662,31664940:185874
x1,81:18007656,31664940
k1,81:18193531,31664940:185875
x1,81:19190226,31664940
k1,81:19376100,31664940:185874
x1,81:20875128,31664940
k1,81:21061002,31664940:185874
x1,81:21639085,31664940
k1,81:21824959,31664940:185874
x1,81:22821654,31664940
k1,81:23007528,31664940:185874
x1,81:24083958,31664940
x1,81:24442768,31664940
x1,81:25120520,31664940
k1,81:25306394,31664940:185874
x1,81:25705072,31664940
x1,81:26482493,31664940
k1,81:26668368,31664940:185875
x1,81:27310239,31664940
k1,81:27496113,31664940:185874
x1,81:31367276,31664940
k1,81:31668440,31664940:301164
x1,81:32904341,31664940
k1,82:33090215,31664940:185874
x1,82:34166645,31664940
x1,82:34525455,31664940
x1,82:35522149,31664940
k1,82:35522149,31664940:0
)
(1,84:4736286,32556230:30785863,498346,139537
x1,84:5513707,32556230
x1,82:6291128,32556230
k1,82:6526796,32556230:235668
x1,82:7643094,32556230
k1,82:7878762,32556230:235668
x1,82:8277440,32556230
x1,82:8616316,32556230
k1,82:8851983,32556230:235667
x1,82:9890539,32556230
x1,82:11564986,32556230
k1,82:11800654,32556230:235668
x1,82:13076424,32556230
k1,82:13312800,32556230:236376
x1,82:13731412,32556230
k1,82:13967079,32556230:235667
x1,82:14345824,32556230
x1,82:15083377,32556230
k1,82:15319045,32556230:235668
x1,82:16096468,32556230
x1,82:16594814,32556230
k1,82:16831189,32556230:236375
x1,82:17209934,32556230
x1,82:17947487,32556230
k1,82:18183155,32556230:235668
x1,82:19259585,32556230
k1,82:19495253,32556230:235668
x1,82:20434141,32556230
k1,82:20669809,32556230:235668
x1,82:21307694,32556230
k1,82:21543362,32556230:235668
x1,82:22300850,32556230
x1,82:24513511,32556230
k1,82:24749178,32556230:235667
x1,82:25905344,32556230
k1,82:26141012,32556230:235668
x1,82:28533079,32556230
k1,82:28768747,32556230:235668
x1,82:29406632,32556230
k1,82:29642300,32556230:235668
x1,82:31360602,32556230
k1,82:31596269,32556230:235667
x1,82:31975014,32556230
x1,82:33794977,32556230
k1,82:34030645,32556230:235668
x1,82:34608728,32556230
k1,82:34844396,32556230:235668
x1,82:35522149,32556230
k1,82:35522149,32556230:0
)
(1,84:4736286,33447520:30785863,498346,139537
x1,84:5972187,33447520
k1,83:6211575,33447520:239388
x1,83:8324569,33447520
k1,83:8563957,33447520:239388
x1,83:9142040,33447520
k1,83:9381428,33447520:239388
x1,83:9760173,33447520
x1,83:10778794,33447520
k1,83:11018182,33447520:239388
x1,83:13653443,33447520
k1,83:13892831,33447520:239388
x1,83:15930075,33447520
k1,83:16169463,33447520:239388
x1,83:18324317,33447520
k1,83:18563705,33447520:239388
x1,83:19560400,33447520
k1,83:19799788,33447520:239388
x1,83:21358618,33447520
k1,83:21598006,33447520:239388
x1,83:22239877,33447520
k1,83:22479265,33447520:239388
x1,83:22957679,33447520
k1,83:23197067,33447520:239388
x1,83:23679467,33447520
k1,83:23918855,33447520:239388
x1,83:24676343,33447520
x1,83:25374028,33447520
k1,83:25613461,33447520:239433
x1,83:28388259,33447520
k1,83:28627647,33447520:239388
x1,83:29624342,33447520
k1,83:29863730,33447520:239388
x1,83:30902286,33447520
x1,83:32576733,33447520
k1,83:32816121,33447520:239388
x1,83:33772949,33447520
x1,83:35522149,33447520
k1,83:35522149,33447520:0
)
(1,84:4736286,34338810:30785863,498346,139537
x1,84:5334303,34338810
x1,83:7409420,34338810
g1,83:7648626,34338810
x1,83:8725056,34338810
g1,83:8964262,34338810
x1,83:12478608,34338810
g1,83:12717814,34338810
x1,83:13096559,34338810
x1,83:14115180,34338810
g1,83:14354386,34338810
x1,83:16666719,34338810
k1,84:35522149,34338810:18855430
g1,84:35522149,34338810
)
(1,86:4736286,37063328:30785863,707788,235929
(1,86:4736286,37063328:1592523,608173,0
g1,86:4736286,37063328
x1,86:5267127,37063328
g1,86:6328809,37063328
)
x1,86:7054074,37063328
x1,86:8387183,37063328
g1,86:8741077,37063328
x1,86:9566829,37063328
g1,86:10038687,37063328
x1,86:11383267,37063328
g1,86:11737161,37063328
$1,86:11737161,37063328
x1,86:12324903,37063328
$1,86:12330911,37063328
x1,86:12684805,37063328
x1,86:14799322,37063328
x1,86:15313233,37063328
g1,86:15667127,37063328
x1,86:17141685,37063328
g1,86:17495579,37063328
x1,86:19329930,37063328
k1,86:35522149,37063328:16192219
g1,86:35522149,37063328
)
(1,89:4736286,39128720:30785863,498346,139537
x1,89:6135645,39128720
g1,88:6374851,39128720
x1,88:7692482,39128720
g1,88:7931688,39128720
x1,88:8414088,39128720
g1,88:8653294,39128720
x1,88:9769592,39128720
g1,88:10008798,39128720
x1,88:10766286,39128720
g1,88:11005492,39128720
x1,88:12161659,39128720
g1,88:12400865,39128720
x1,88:13317824,39128720
g1,88:13557030,39128720
x1,88:16387643,39128720
g1,88:16626849,39128720
x1,88:18261428,39128720
k1,89:35522148,39128720:17260720
g1,89:35522148,39128720
)
(1,96:4736286,40483471:30785863,498346,139537
h1,90:4736286,40483471:0,0,0
x1,90:5204733,40483471
x1,90:5784808,40483471
k1,90:6000388,40483471:215580
x1,90:6359198,40483471
k1,90:6574778,40483471:215580
x1,90:7511672,40483471
x1,90:8209357,40483471
k1,90:8424937,40483471:215580
x1,90:8803682,40483471
x1,90:10039583,40483471
k1,90:10255163,40483471:215580
x1,90:10833246,40483471
k1,90:11048826,40483471:215580
$1,90:11048826,40483471
x1,90:11507888,40483471
$1,90:11510544,40483471
x1,90:11709883,40483471
k1,90:11930188,40483471:220305
x1,90:12926883,40483471
k1,91:13142463,40483471:215580
$1,91:13142463,40483471
x1,91:13601525,40483471
$1,91:13604181,40483471
x1,91:13843387,40483471
x1,91:15282614,40483471
x1,91:15621490,40483471
k1,91:15837070,40483471:215580
x1,91:18352727,40483471
k1,91:18568307,40483471:215580
x1,91:19325795,40483471
k1,91:19541375,40483471:215580
x1,91:20538070,40483471
k1,91:20753650,40483471:215580
x1,91:24026796,40483471
k1,91:24242376,40483471:215580
x1,91:24840393,40483471
k1,91:25055973,40483471:215580
x1,91:26052668,40483471
k1,91:26268248,40483471:215580
x1,91:28849687,40483471
x1,91:29208497,40483471
k1,91:29424077,40483471:215580
x1,91:33492586,40483471
k1,91:33708166,40483471:215580
x1,91:35143406,40483471
x1,91:35522149,40483471
k1,91:35522149,40483471:0
)
(1,96:4736286,41374761:30785863,498346,139537
x1,96:5493774,41374761
x1,91:5852584,41374761
x1,91:6151591,41374761
k1,91:6403792,41374761:252201
x1,91:7161280,41374761
k1,91:7413480,41374761:252200
x1,91:9008192,41374761
x1,91:9367002,41374761
k1,91:9619203,41374761:252201
x1,91:13733558,41374761
k1,91:13985758,41374761:252200
x1,91:15381131,41374761
k1,91:15633332,41374761:252201
x1,91:17311354,41374761
x1,91:17604777,41374761
x1,91:17934879,41374761
k1,91:18203580,41374761:268701
x1,91:18506174,41374761
x1,91:20101670,41374761
k1,91:20353871,41374761:252201
x1,91:22008383,41374761
k1,91:22260583,41374761:252200
x1,91:22900461,41374761
k1,91:23152662,41374761:252201
x1,91:25391238,41374761
k1,91:25643438,41374761:252200
x1,91:27078679,41374761
k1,91:27330880,41374761:252201
$1,91:27330880,41374761
x1,91:27789942,41374761
$1,91:27792598,41374761
x1,91:27991937,41374761
k1,91:28349862,41374761:357925
x1,91:31561213,41374761
k1,92:31813413,41374761:252200
x1,92:32730372,41374761
k1,92:32982573,41374761:252201
x1,92:33644379,41374761
x1,92:34541403,41374761
x1,92:35522149,41374761
k1,92:35522149,41374761:0
)
(1,96:4736286,42266051:30785863,498346,139537
x1,96:5896439,42266051
k1,92:6199695,42266051:303256
x1,92:7674803,42266051
k1,92:8185893,42266051:511090
x1,92:11209865,42266051
k1,92:11513120,42266051:303255
x1,92:12091203,42266051
k1,92:12394459,42266051:303256
$1,92:12394459,42266051
x1,92:12853521,42266051
$1,92:12856177,42266051
x1,92:13095383,42266051
x1,92:14534610,42266051
x1,92:14873486,42266051
k1,92:15176742,42266051:303256
x1,92:15659142,42266051
k1,92:15962397,42266051:303255
x1,92:19157801,42266051
k1,92:19461057,42266051:303256
x1,92:20059074,42266051
k1,92:20362330,42266051:303256
x1,92:22387614,42266051
k1,92:22690869,42266051:303255
x1,92:23049679,42266051
x1,92:23249018,42266051
k1,92:23760108,42266051:511090
x1,92:25376747,42266051
k1,93:25680003,42266051:303256
x1,93:28151806,42266051
k1,93:28455062,42266051:303256
x1,93:32104959,42266051
k1,93:32408214,42266051:303255
x1,93:33165702,42266051
x1,93:34222199,42266051
k1,93:34525455,42266051:303256
x1,93:35123471,42266051
x1,93:35522149,42266051
k1,93:35522149,42266051:0
)
]
(1,109:4736286,48855288:30785863,462465,0
(1,109:4736286,48855288:30785863,462465,0
k1,109:19949812,48855288:15213526
x1,109:20308622,48855288
k1,109:35522148,48855288:15213526
)
)
]
]
]
!25659
}1
Input:48:I:\courses\1502\geometry\hw\homework-04\cshape-youngeun\assignment\shape-assignment.bbl
Input:49:I:\courses\1502\geometry\hw\homework-04\cshape-youngeun\assignment\shape-assignment.brf
!204
{2
[48,1:4736286,48855288:30785863,44119002,0
[48,1:4736286,4736286:0,0,0
(48,1:4736286,2245673:0,0,0
k48,1:4736286,2245673:65781
)
]
[48,1:4736286,48855288:30785863,44119002,0
[48,1:4736286,48855288:30785863,46543834,0
[48,1:4736286,3097886:30785863,786432,0
(48,1:4736286,3097886:30785863,0,0
h48,1:4736286,3097886:30785863,0,0
)
]
[48,1:4736286,46889208:30785863,42152922,0
(1,96:4736286,5457182:30785863,538214,179404
x1,96:5195348,5457182
$1,93:5198004,5457182
x1,93:5437210,5457182
x1,93:6876437,5457182
x1,93:7215313,5457182
g1,93:7454519,5457182
x1,93:8530949,5457182
g1,93:8770155,5457182
x1,93:9168833,5457182
x1,93:9507709,5457182
g1,93:9746915,5457182
x1,93:11521032,5457182
g1,93:11760238,5457182
x1,93:12358255,5457182
g1,93:12597461,5457182
x1,93:13757614,5457182
g1,93:13996820,5457182
x1,93:16064962,5457182
g1,94:16304168,5457182
x1,94:17739408,5457182
g1,94:17978614,5457182
x1,94:19134780,5457182
g1,94:19373986,5457182
x1,94:19972003,5457182
g1,94:20211209,5457182
x1,94:21207904,5457182
g1,95:21447110,5457182
x1,95:22603276,5457182
x1,95:23223220,5457182
g1,95:23462426,5457182
x1,95:23861104,5457182
x1,95:24219914,5457182
g1,95:24459120,5457182
x1,95:28623310,5457182
g1,95:28862516,5457182
x1,95:30018682,5457182
g1,95:30257888,5457182
x1,95:30915707,5457182
x1,95:31294451,5457182
x1,95:31633327,5457182
x1,95:31992137,5457182
x1,95:32291144,5457182
g1,95:32530350,5457182
x1,95:32729689,5457182
(1,95:32729689,5457182:358810,462465,0
x1,95:33088499,5457182
)
x1,95:33287838,5457182
x1,95:33487177,5457182
k1,96:35522149,5457182:2034972
g1,96:35522149,5457182
)
(1,109:4736286,13159378:30785863,6207363,0
[1,107:4736286,13159378:21679308,6207363,0
(1,107:4736286,10088465:21679308,3136450,3070913
(1,107:4736286,10088465:21417164,3136450,2808769
(1,107:4736286,10088465:21417164,3136450,2808769
(1,107:4736286,12897234:21417164,5945219,0
[1,107:4736286,12897234:21417164,5945219,0
(1,107:4736286,12871020:21417164,5892791,0
r1,107:4762500,12871020:26214,5892791,0
[1,107:4762500,12871020:21364736,5892791,0
(1,107:4762500,10088465:21364736,2913628,2585947
(1,107:4959108,10088465:20971520,2913628,2585947
(1,107:4959108,10088465:20971520,2913628,2585947
$1,107:4959108,10088465
[1,107:4959108,10088465:20971520,2913628,2585947
(1,107:4959108,7666357:20971520,491520,163840
h1,98:4959108,7666357:0,0,0
x1,98:8351489,7666357
g1,98:8602709,7666357
x1,98:9775069,7666357
r1,107:9775069,7666357:0,655360,163840
g1,98:10066340,7666357
g1,98:10066340,7666357
(1,98:10066340,7666357:2504239,336781,0
$1,98:10066340,7666357
x1,98:10485575,7666357
$1,98:10488001,7666357
g1,98:10735579,7666357
x1,98:12570579,7666357
)
x1,98:12825442,7666357
$1,98:12825442,7666357
x1,98:13246192,7666357
x1,98:13846941,7666357
g1,98:13956165,7666357
(1,98:13956165,7666357:764583,291271,0
x1,98:14138210,7666357
g1,98:14247434,7666357
x1,98:14429479,7666357
g1,98:14538703,7666357
x1,98:14720748,7666357
)
g1,98:14829972,7666357
x1,98:15587432,7666357
g1,98:15696656,7666357
x1,98:16115891,7666357
$1,98:16118317,7666357
x1,98:16373180,7666357
k1,98:25930628,7666357:9557448
g1,107:25930628,7666357
)
(1,107:4959108,10731081:20971520,2271012,1943331
[1,107:4959108,10731081:19539433,2271012,1943331
(1,101:4959108,9010569:19539433,550500,235932
g1,98:4959108,9010569
(1,101:4959108,9010569:19539433,550500,235932
r1,107:4959108,9010569:0,786432,235932
$1,98:4959108,9010569
r1,107:4959108,9010569:0,786432,235932
g1,98:5241276,9010569
g1,98:5241276,9010569
$1,98:5241276,9010569
$1,100:5241276,9010569
h1,100:5241276,9010569:0,0,0
(1,100:5241276,9010569:3213523,416101,0
x1,100:7973294,9010569
x1,100:8454799,9010569
)
r1,107:8454799,9010569:0,786432,235932
g1,100:8595883,9010569
g1,100:8595883,9010569
(1,100:8595883,9010569:5321546,447828,127431
$1,100:8595883,9010569
x1,100:9016633,9010569
$1,100:9107656,9010569
g1,100:9326109,9010569
x1,100:9766657,9010569
g1,100:9985110,9010569
x1,100:10312791,9010569
g1,100:10531244,9010569
x1,100:11335881,9010569
g1,100:11554334,9010569
$1,100:11554334,9010569
x1,100:11947704,9010569
$1,100:11947704,9010569
g1,100:12166157,9010569
x1,100:12530247,9010569
x1,100:13422268,9010569
x1,100:13917429,9010569
)
$1,100:13917429,9010569
$1,101:13917429,9010569
h1,101:13917429,9010569:0,0,0
$1,101:13917429,9010569
k1,101:24170861,9010569:10253432
g1,101:24498541,9010569
)
g1,101:24498541,9010569
)
(1,102:4959108,10079169:19539433,550500,235932
g1,101:4959108,10079169
(1,102:4959108,10079169:19539433,550500,235932
r1,107:4959108,10079169:0,786432,235932
$1,101:4959108,10079169
r1,107:4959108,10079169:0,786432,235932
g1,101:5241276,10079169
g1,101:5241276,10079169
$1,101:5241276,10079169
$1,101:5241276,10079169
x1,101:5783859,10079169
g1,101:5984104,10079169
x1,101:6493830,10079169
g1,101:6675870,10079169
(1,101:6675870,10079169:8095763,455111,127431
(1,101:6675870,10079169:8095763,455111,127431
x1,101:9033351,10079169
x1,101:9361032,10079169
g1,101:9579485,10079169
x1,101:13295023,10079169
g1,101:13513476,10079169
x1,101:14041407,10079169
g1,101:14259860,10079169
$1,101:14259860,10079169
x1,101:14680610,10079169
$1,101:14771633,10079169
)
)
$1,101:14771633,10079169
$1,102:14771633,10079169
h1,102:14771633,10079169:0,0,0
$1,102:14771633,10079169
k1,102:24170861,10079169:9399228
g1,102:24498541,10079169
)
g1,102:24498541,10079169
)
(1,102:4959108,10865601:19539433,550500,235932
g1,102:4959108,10865601
(1,102:4959108,10865601:19539433,550500,235932
r1,107:4959108,10865601:0,786432,235932
$1,102:4959108,10865601
r1,107:4959108,10865601:0,786432,235932
g1,102:5241276,10865601
g1,102:5241276,10865601
$1,102:5241276,10865601
$1,102:5241276,10865601
(1,102:5241276,10865601:2864454,455111,0
x1,102:6158776,10865601
g1,102:6409996,10865601
x1,102:7456745,10865601
x1,102:7854510,10865601
g1,102:8105730,10865601
)
(1,102:8105730,10865601:5170153,455111,25623
(1,102:8105730,10865601:3571719,455111,0
(1,102:8105730,10865601:3571719,455111,0
x1,102:11458996,10865601
g1,102:11677449,10865601
)
)
x1,102:11914107,10865601
g1,102:12096147,10865601
x1,102:12533055,10865601
g1,102:12715095,10865601
x1,102:13257678,10865601
)
$1,102:13275883,10865601
$1,102:13275883,10865601
h1,102:13275883,10865601:0,0,0
$1,102:13275883,10865601
k1,102:24170861,10865601:10894978
g1,102:24498541,10865601
)
g1,102:24498541,10865601
)
(1,107:4959108,12051812:19539433,950279,622600
g1,102:4959108,12051812
(1,107:4959108,12051812:19539433,950279,622600
r1,107:4959108,12051812:0,786432,235932
$1,102:4959108,12051812
r1,107:4959108,12051812:0,1572879,622600
g1,102:5241276,12051812
g1,102:5241276,12051812
$1,102:5241276,12051812
$1,107:5241276,12051812
r1,107:5241276,12051812:0,1572879,622600
g1,102:5523444,12051812
g1,102:5523444,12051812
(1,102:5523444,12051812:1265203,455111,0
g1,102:5741897,12051812
x1,102:6537427,12051812
g1,102:6788647,12051812
)
g1,107:6897871,12051812
(1,107:6897871,12051812:17272990,950279,622600
(1,107:6897871,11127746:491521,26213,1546666
x1,107:7389392,11127746
)
[1,106:7389392,12051812:16702826,950272,622592
(1,104:7389392,11652040:16702826,550500,235932
g1,104:7389392,11652040
(1,104:7389392,11652040:16702826,550500,235932
r1,107:7389392,11652040:0,786432,235932
$1,104:7389392,11652040
$1,104:7389392,11652040
$1,104:7389392,11652040
(1,104:7389392,11652040:690855,455111,0
x1,104:7829027,11652040
g1,104:8080247,11652040
)
(1,104:8080247,11652040:15684291,455111,127431
(1,104:8080247,11652040:15684291,455111,127431
x1,104:8990471,11652040
g1,104:9208924,11652040
x1,104:12966327,11652040
g1,104:13184780,11652040
x1,104:13712711,11652040
g1,104:13931164,11652040
$1,104:13931164,11652040
x1,104:14167822,11652040
$1,104:14167822,11652040
g1,104:14386275,11652040
x1,104:15336549,11652040
g1,104:15555002,11652040
x1,104:17763205,11652040
g1,104:17981658,11652040
x1,104:19734750,11652040
g1,104:19953203,11652040
x1,104:21595247,11652040
g1,104:21813700,11652040
x1,104:23124424,11652040
g1,104:23342877,11652040
$1,104:23342877,11652040
x1,104:23762112,11652040
$1,104:23764538,11652040
)
)
$1,104:23764538,11652040
$1,104:23764538,11652040
h1,104:23764538,11652040:0,0,0
$1,104:23764538,11652040
g1,104:23764538,11652040
g1,104:24092218,11652040
)
g1,104:24092218,11652040
)
(1,106:7389392,12438472:16702826,550500,235932
g1,104:7389392,12438472
(1,106:7389392,12438472:16702826,550500,235932
r1,107:7389392,12438472:0,786432,235932
$1,104:7389392,12438472
$1,104:7389392,12438472
$1,106:7389392,12438472
r1,107:7389392,12438472:0,786432,235932
g1,104:7671560,12438472
g1,104:7671560,12438472
(1,104:7671560,12438472:1265203,455111,0
g1,104:7890013,12438472
x1,104:8685543,12438472
g1,104:8936763,12438472
)
(1,106:8936763,12438472:2466705,447828,0
(1,105:8936763,12438472:2466705,447828,0
x1,105:10584268,12438472
x1,105:10911949,12438472
x1,105:11185015,12438472
g1,105:11403468,12438472
)
)
x1,106:11640126,12438472
$1,106:11640126,12438472
k1,106:23764538,12438472:12124412
g1,106:24092218,12438472
)
g1,106:24092218,12438472
)
]
h1,107:24092218,12051812:78643,0,0
)
$1,107:24170861,12051812
g1,107:24170861,12051812
g1,107:24498541,12051812
)
g1,107:24498541,12051812
)
]
$1,107:24498541,10731081
k1,107:25930628,10731081:1432087
g1,107:25930628,10731081
)
]
$1,107:25930628,10088465
)
)
)
]
r1,107:26153450,12871020:26214,5892791,0
)
]
)
)
)
(1,107:26140343,10350609:275251,3136450,2808769
r1,107:26415594,10350609:275251,5945219,2808769
)
)
[1,107:4998430,13159378:21417164,275251,0
]
]
g1,107:26634047,13159378
k1,109:35522149,13159378:8888102
g1,109:35522149,13159378
)
[1,116:4736286,26953200:30785863,12220958,0
[1,116:4736286,26953200:30785863,12220958,0
(1,114:4736286,25267013:30785863,10534771,0
k1,114:12432752,25267013:7696466
h1,113:12432752,25267013:0,0,0
(1,113:12432752,25267013:15392931,10534771,0
(1,113:12432752,25267013:15392510,10534797,0
(1,113:12432752,25267013:15392510,10534797,0
(1,113:12432752,25267013:0,35522150,0
(1,113:12432752,25267013:51901809,35522150,0
)
k1,113:12432753,25267013:-51901808
)
)
)
)
g1,114:27825683,25267013
k1,114:35522149,25267013:7696466
)
(1,114:4736286,26813663:30785863,498346,139537
k1,114:10988534,26813663:6252248
(1,114:10988534,26813663:18281368,498346,139537
x1,114:13013818,26813663
g1,114:13253024,26813663
x1,114:13811173,26813663
g1,114:14130114,26813663
(1,114:14130114,26813663:0,0,0
(1,114:14130114,25922373:0,0,0
)
)
x1,114:15067007,26813663
g1,114:15306213,26813663
x1,114:17877686,26813663
g1,114:18116892,26813663
x1,114:18694975,26813663
g1,114:18934181,26813663
x1,114:20648496,26813663
g1,114:20887702,26813663
x1,114:22326929,26813663
x1,114:22665805,26813663
g1,114:22905011,26813663
x1,114:24300384,26813663
g1,114:24539590,26813663
x1,114:25137607,26813663
x1,114:26873849,26813663
x1,114:27132989,26813663
g1,114:27372195,26813663
x1,114:27750940,26813663
x1,114:29269902,26813663
)
k1,114:35522149,26813663:6252247
)
]
]
(1,121:4736286,29661301:30785863,546132,152916
(1,121:4736286,29661301:2015232,506811,0
g1,121:4736286,29661301
x1,121:5866782,29661301
g1,121:6751518,29661301
)
x1,121:8931045,29661301
g1,121:9225957,29661301
x1,121:11737625,29661301
g1,121:12032537,29661301
x1,121:12499481,29661301
x1,121:13408793,29661301
g1,121:13703705,29661301
x1,121:15055385,29661301
k1,121:35522149,29661301:20466764
g1,121:35522149,29661301
)
(1,127:4736286,31479513:30785863,498346,139537
x1,127:5274501,31479513
x1,123:6253254,31479513
k1,123:6496534,31479513:243280
x1,123:7772303,31479513
k1,123:8015584,31479513:243281
x1,123:8497984,31479513
k1,123:8741264,31479513:243280
x1,123:9379149,31479513
k1,123:9622430,31479513:243281
x1,123:10623111,31479513
k1,123:10866391,31479513:243280
x1,123:12131784,31479513
x1,123:12351852,31479513
k1,123:12595132,31479513:243280
x1,123:13233017,31479513
k1,123:13476298,31479513:243281
x1,123:16506250,31479513
x1,123:16765390,31479513
k1,123:17008670,31479513:243280
x1,123:20220021,31479513
k1,123:20463302,31479513:243281
x1,123:21380261,31479513
x1,123:21579600,31479513
k1,123:21910764,31479513:331164
x1,123:23146665,31479513
k1,125:23389945,31479513:243280
x1,125:25502939,31479513
k1,125:25746219,31479513:243280
x1,125:26324302,31479513
k1,125:26567583,31479513:243281
x1,125:26946328,31479513
x1,125:27964949,31479513
k1,125:28208229,31479513:243280
x1,125:30843490,31479513
k1,125:31086771,31479513:243281
x1,125:33124015,31479513
k1,125:33367295,31479513:243280
x1,125:35522149,31479513
k1,125:35522149,31479513:0
)
(1,127:4736286,32370803:30785863,498346,139537
x1,127:5732981,32370803
g1,125:5972187,32370803
x1,125:7531017,32370803
g1,125:7770223,32370803
x1,125:8412094,32370803
g1,125:8651300,32370803
x1,125:9129714,32370803
g1,125:9368920,32370803
x1,125:9851320,32370803
g1,125:10090526,32370803
x1,125:10848014,32370803
x1,125:11545699,32370803
g1,125:11784905,32370803
x1,125:14559703,32370803
g1,125:14798909,32370803
x1,125:15795604,32370803
g1,126:16034810,32370803
x1,126:17073366,32370803
x1,126:18747813,32370803
g1,126:18987019,32370803
x1,126:19943847,32370803
x1,126:21693047,32370803
g1,126:21932253,32370803
x1,126:22530270,32370803
x1,126:24605387,32370803
g1,126:24844593,32370803
x1,126:25921023,32370803
g1,126:26160229,32370803
x1,126:29674575,32370803
g1,126:29913781,32370803
x1,126:30292526,32370803
x1,126:31311147,32370803
g1,126:31550353,32370803
x1,126:33862686,32370803
k1,127:35522149,32370803:1659463
g1,127:35522149,32370803
)
(1,131:4736286,35095321:30785863,707788,235929
(1,131:4736286,35095321:1592523,608173,0
g1,131:4736286,35095321
x1,131:5267127,35095321
g1,131:6328809,35095321
)
x1,131:7054074,35095321
x1,131:8387183,35095321
g1,131:8741077,35095321
x1,131:9566829,35095321
g1,131:10038687,35095321
x1,131:12660562,35095321
g1,131:13014456,35095321
x1,131:17788748,35095321
g1,131:18142642,35095321
x1,131:19617200,35095321
g1,131:19971094,35095321
x1,131:21805445,35095321
k1,131:35522149,35095321:13716704
g1,131:35522149,35095321
)
(1,134:4736286,37160713:30785863,498346,139537
x1,134:6135645,37160713
g1,133:6374851,37160713
x1,133:7692482,37160713
g1,133:7931688,37160713
x1,133:8414088,37160713
g1,133:8653294,37160713
x1,133:9769592,37160713
g1,133:10008798,37160713
x1,133:10766286,37160713
g1,133:11005492,37160713
x1,133:12161659,37160713
g1,133:12400865,37160713
x1,133:13317824,37160713
g1,133:13557030,37160713
x1,133:16387643,37160713
g1,133:16626849,37160713
x1,133:18261428,37160713
k1,134:35522148,37160713:17260720
g1,134:35522148,37160713
)
(1,150:4736286,38515464:30785863,538214,179404
h1,147:4736286,38515464:0,0,0
x1,147:5972187,38515464
k1,147:6186198,38515464:214011
x1,147:7461967,38515464
k1,147:7675978,38515464:214011
x1,147:8254061,38515464
k1,147:8468072,38515464:214011
x1,147:10228235,38515464
k1,147:10442247,38515464:214012
x1,147:11301398,38515464
k1,147:11515409,38515464:214011
x1,147:13694183,38515464
k1,147:13908194,38515464:214011
x1,147:18381360,38515464
k1,147:18595371,38515464:214011
x1,147:19077771,38515464
k1,147:19291782,38515464:214011
x1,147:20729016,38515464
x1,147:22108441,38515464
k1,147:22322452,38515464:214011
x1,147:22721130,38515464
x1,147:23079940,38515464
k1,147:23293952,38515464:214012
x1,147:24788994,38515464
k1,147:25003005,38515464:214011
x1,147:26856857,38515464
x1,147:27474807,38515464
k1,147:27688818,38515464:214011
x1,147:28286835,38515464
k1,147:28500846,38515464:214011
x1,147:29258334,38515464
k1,147:29568877,38515464:310543
x1,147:29768216,38515464
(1,147:29768216,38515464:358810,462465,0
x1,147:30127026,38515464
)
x1,147:30326365,38515464
k1,147:30540376,38515464:214011
x1,147:31138393,38515464
k1,147:31352404,38515464:214011
x1,147:32986983,38515464
k1,147:33297526,38515464:310543
x1,147:34605190,38515464
x1,147:35382613,38515464
k1,148:33297526,38515464:-59803
x1,148:35522149,38515464
k1,148:35522149,38515464:0
)
(1,150:4736286,39406754:30785863,538214,179404
x1,150:5732981,39406754
k1,148:5944563,39406754:211582
x1,148:7505387,39406754
k1,148:7716969,39406754:211582
x1,148:8295052,39406754
k1,148:8506634,39406754:211582
x1,148:8865444,39406754
k1,148:9077026,39406754:211582
x1,148:9958104,39406754
k1,148:10169686,39406754:211582
x1,148:10747769,39406754
k1,148:10959351,39406754:211582
x1,148:11358029,39406754
x1,148:12334790,39406754
x1,148:12876991,39406754
k1,148:13088573,39406754:211582
x1,148:13570973,39406754
k1,148:13782555,39406754:211582
x1,148:14141365,39406754
k1,148:14352947,39406754:211582
x1,148:15234025,39406754
k1,148:15445607,39406754:211582
x1,148:16023690,39406754
k1,148:16235273,39406754:211583
x1,148:17913706,39406754
k1,148:18125288,39406754:211582
x1,148:19002380,39406754
k1,148:19213962,39406754:211582
x1,148:20250525,39406754
k1,148:20462107,39406754:211582
x1,148:21101985,39406754
k1,148:21313567,39406754:211582
x1,148:23990689,39406754
k1,148:24202271,39406754:211582
x1,148:25079363,39406754
k1,148:25290945,39406754:211582
x1,148:26327508,39406754
k1,148:26539090,39406754:211582
x1,148:28416862,39406754
k1,148:28628444,39406754:211582
x1,148:32663063,39406754
k1,148:32874645,39406754:211582
x1,148:33357045,39406754
k1,148:33568627,39406754:211582
x1,148:35163339,39406754
x1,148:35522149,39406754
k1,148:35522149,39406754:0
)
(1,150:4736286,40298044:30785863,538214,179404
x1,150:5314369,40298044
g1,148:5553575,40298044
x1,148:6470535,40298044
g1,149:6709741,40298044
x1,149:8384189,40298044
g1,149:8623395,40298044
x1,149:9022073,40298044
x1,149:9998834,40298044
x1,149:10541035,40298044
g1,149:10780241,40298044
x1,149:11936407,40298044
g1,149:12175613,40298044
x1,149:13092573,40298044
g1,149:13331779,40298044
x1,149:14328474,40298044
g1,149:14567680,40298044
x1,149:16640805,40298044
g1,149:16880011,40298044
x1,149:18299305,40298044
g1,149:18618246,40298044
x1,149:19156461,40298044
g1,149:19395667,40298044
x1,149:22186412,40298044
g1,149:22425618,40298044
x1,149:23986442,40298044
g1,149:24225648,40298044
x1,149:27257594,40298044
g1,149:27496800,40298044
x1,149:27979200,40298044
g1,149:28218406,40298044
x1,149:29258955,40298044
x1,149:30155979,40298044
g1,149:30395185,40298044
x1,149:30993202,40298044
g1,149:31232408,40298044
x1,149:32458343,40298044
g1,149:32697549,40298044
x1,149:33056359,40298044
x1,149:33255698,40298044
k1,150:35522149,40298044:2266451
g1,150:35522149,40298044
)
(1,155:4736286,41652795:30785863,498346,139537
h1,152:4736286,41652795:0,0,0
x1,152:5972187,41652795
k1,152:6237591,41652795:265404
x1,152:7792435,41652795
k1,152:8057838,41652795:265403
x1,152:8376780,41652795
x1,152:10908383,41652795
k1,152:11173787,41652795:265404
x1,152:11751870,41652795
k1,152:12017274,41652795:265404
x1,152:13177427,41652795
k1,152:13442830,41652795:265403
x1,152:14760461,41652795
k1,152:15025865,41652795:265404
x1,152:15603948,41652795
k1,152:15869352,41652795:265404
x1,152:19066748,41652795
x1,152:19325888,41652795
k1,152:19591291,41652795:265403
x1,152:20073691,41652795
k1,152:20339095,41652795:265404
x1,152:20976980,41652795
k1,152:21242384,41652795:265404
x1,152:22438418,41652795
k1,152:22703821,41652795:265403
x1,152:23700516,41652795
k1,152:23965920,41652795:265404
x1,152:24364598,41652795
x1,152:25544684,41652795
k1,152:25810088,41652795:265404
x1,152:26669239,41652795
k1,152:26934642,41652795:265403
x1,152:27931336,41652795
x1,152:28310079,41652795
k1,152:28575483,41652795:265404
x1,152:29855239,41652795
k1,152:30252773,41652795:397534
x1,152:31488674,41652795
k1,152:31754078,41652795:265404
x1,152:32152756,41652795
x1,152:33332842,41652795
k1,152:33598245,41652795:265403
x1,152:34176328,41652795
k1,153:34441732,41652795:265404
x1,153:35522149,41652795
k1,153:35522149,41652795:0
)
(1,155:4736286,42544085:30785863,498346,139537
x1,155:5072669,42544085
$1,153:5072669,42544085
k1,153:5337046,42544085:264377
x1,153:6295866,42544085
k1,153:6560244,42544085:264378
x1,153:7556939,42544085
k1,153:7821316,42544085:264377
x1,153:10279166,42544085
k1,153:10543543,42544085:264377
x1,153:10922288,42544085
x1,153:12901722,42544085
k1,153:13166100,42544085:264378
x1,153:13744183,42544085
k1,153:14008560,42544085:264377
$1,153:14008560,42544085
x1,153:14344943,42544085
$1,153:14344943,42544085
x1,153:14827343,42544085
k1,153:15091720,42544085:264377
x1,153:15629935,42544085
x1,153:17525647,42544085
k1,153:17790024,42544085:264377
x1,153:19025925,42544085
k1,153:19302888,42544085:276963
x1,153:20379318,42544085
k1,153:20643696,42544085:264378
x1,153:21401184,42544085
k1,153:21665561,42544085:264377
x1,153:22662255,42544085
x1,153:23040998,42544085
k1,153:23305375,42544085:264377
x1,153:24505395,42544085
k1,153:24769773,42544085:264378
x1,153:25347856,42544085
k1,153:25612233,42544085:264377
x1,153:26608928,42544085
k1,153:26873305,42544085:264377
x1,153:29251418,42544085
k1,153:29645873,42544085:394455
x1,153:30582766,42544085
k1,154:30847143,42544085:264377
x1,154:33418616,42544085
k1,154:33682994,42544085:264378
x1,154:34261077,42544085
k1,154:34525454,42544085:264377
x1,154:35522149,42544085
k1,154:35522149,42544085:0
)
(1,155:4736286,43435375:30785863,498346,139537
x1,155:5134964,43435375
x1,154:6315050,43435375
g1,154:6554256,43435375
x1,154:7036656,43435375
g1,154:7275862,43435375
x1,154:8316411,43435375
x1,154:9213435,43435375
g1,154:9452641,43435375
x1,154:10050658,43435375
g1,154:10289864,43435375
x1,154:11515799,43435375
g1,154:11755005,43435375
x1,154:12113815,43435375
x1,154:12313154,43435375
k1,155:35522150,43435375:23208996
g1,155:35522150,43435375
)
]
(48,1:4736286,48855288:30785863,462465,0
(48,1:4736286,48855288:30785863,462465,0
k48,1:19949812,48855288:15213526
x48,1:20308622,48855288
k48,1:35522148,48855288:15213526
)
)
]
]
]
!21445
}2
!10
{3
[1,185:4736286,48855288:30785863,44119002,0
[1,185:4736286,4736286:0,0,0
(1,185:4736286,2245673:0,0,0
k1,185:4736286,2245673:65781
)
]
[1,185:4736286,48855288:30785863,44119002,0
[1,185:4736286,48855288:30785863,46543834,0
[1,185:4736286,3097886:30785863,786432,0
(1,185:4736286,3097886:30785863,0,0
h1,185:4736286,3097886:30785863,0,0
)
]
[1,185:4736286,46889208:30785863,42152922,0
[1,145:4736286,17316064:30785863,12579778,0
[1,145:4736286,17316064:30785863,12579778,0
(1,141:4736286,15629877:30785863,10893591,0
k1,141:12432752,15629877:7696466
h1,140:12432752,15629877:0,0,0
(1,140:12432752,15629877:15392931,10893591,0
(1,140:12432752,15629877:15392279,10893618,0
(1,140:12432752,15629877:15392279,10893618,0
(1,140:12432752,15629877:0,35522150,0
(1,140:12432752,15629877:50191483,35522150,0
)
k1,140:12432751,15629877:-50191484
)
)
)
)
g1,141:27825683,15629877
k1,141:35522149,15629877:7696466
)
(1,141:4736286,17176527:30785863,498346,139537
k1,141:15569340,17176527:10833054
(1,141:15569340,17176527:9119754,498346,139537
x1,141:17594624,17176527
g1,141:17833830,17176527
x1,141:18391979,17176527
g1,141:18710920,17176527
(1,141:18710920,17176527:0,0,0
(1,141:18710920,16285237:0,0,0
)
)
x1,141:19617912,17176527
g1,141:19857118,17176527
x1,141:21417942,17176527
g1,141:21657148,17176527
x1,141:24689094,17176527
)
k1,141:35522148,17176527:10833054
)
]
]
[1,164:4736286,30624368:30785863,12521872,0
[1,164:4736286,30624368:30785863,12521872,0
(1,164:4736286,28938181:30785863,10835685,1686187
k1,164:12432752,28938181:7696466
h1,159:12432752,28938181:0,0,0
[1,163:12432752,28938181:15392931,10835685,1686187
(1,161:12432752,28938181:15392931,10835685,0
h1,160:12432752,28938181:0,0,0
(1,160:12432752,28938181:15392931,10835685,0
(1,160:12432752,28938181:15392787,10835712,0
(1,160:12432752,28938181:15392787,10835712,0
(1,160:12432752,28938181:0,21115945,0
(1,160:12432752,28938181:29996483,21115945,0
)
k1,160:12432751,28938181:-29996484
)
)
)
)
g1,161:27825683,28938181
g1,161:27825683,28938181
)
(1,161:12432752,30484831:15392931,498346,139537
k1,161:17744129,30484831:5311377
(1,161:17744129,30484831:4770177,498346,139537
x1,161:19769413,30484831
g1,161:20008619,30484831
x1,161:20566768,30484831
g1,161:20885709,30484831
(1,161:20885709,30484831:0,0,0
(1,161:20885709,29593541:0,0,0
)
)
x1,161:21374089,30484831
x1,161:22514306,30484831
)
k1,161:27825683,30484831:5311377
)
]
g1,164:27825683,28938181
k1,164:35522149,28938181:7696466
)
]
]
(1,167:4736286,32655984:30785863,546132,152916
(1,167:4736286,32655984:2015232,506811,0
g1,167:4736286,32655984
x1,167:5866782,32655984
g1,167:6751518,32655984
)
x1,167:8931045,32655984
g1,167:9225957,32655984
x1,167:11737625,32655984
g1,167:12032537,32655984
x1,167:12499481,32655984
x1,167:13408793,32655984
g1,167:13703705,32655984
x1,167:15055385,32655984
k1,167:35522149,32655984:20466764
g1,167:35522149,32655984
)
(1,172:4736286,34474196:30785863,498346,139537
x1,172:5274501,34474196
x1,169:6253254,34474196
k1,169:6535073,34474196:281819
x1,169:7810842,34474196
k1,169:8092661,34474196:281819
x1,169:8575061,34474196
k1,169:8856881,34474196:281820
x1,169:9494766,34474196
k1,169:9776585,34474196:281819
x1,169:10777266,34474196
k1,169:11059085,34474196:281819
x1,169:12324478,34474196
x1,169:12544546,34474196
k1,169:12826365,34474196:281819
x1,169:13464250,34474196
k1,169:13746070,34474196:281820
x1,169:16776022,34474196
x1,169:17035162,34474196
k1,169:17316981,34474196:281819
x1,169:18313676,34474196
k1,169:18595495,34474196:281819
x1,169:20156319,34474196
k1,169:20438138,34474196:281819
x1,169:23669423,34474196
k1,169:24116204,34474196:446781
x1,169:25352105,34474196
k1,170:25633924,34474196:281819
x1,170:27746918,34474196
k1,170:28028737,34474196:281819
x1,170:28606820,34474196
k1,170:28888640,34474196:281820
x1,170:29267385,34474196
x1,170:30286006,34474196
k1,170:30567825,34474196:281819
x1,170:33203086,34474196
k1,170:33484905,34474196:281819
x1,170:35522149,34474196
k1,170:35522149,34474196:0
)
(1,172:4736286,35365486:30785863,498346,139537
x1,172:6891140,35365486
k1,170:7080714,35365486:189574
x1,170:8077409,35365486
k1,170:8266984,35365486:189575
x1,170:9825814,35365486
k1,170:10015388,35365486:189574
x1,170:10657259,35365486
k1,170:10846834,35365486:189575
x1,170:11325248,35365486
k1,170:11514822,35365486:189574
x1,170:11997222,35365486
k1,170:12186796,35365486:189574
x1,170:12944284,35365486
x1,170:13641969,35365486
k1,170:13841470,35365486:199501
x1,170:16616268,35365486
k1,170:16805842,35365486:189574
x1,170:17802537,35365486
k1,171:17992112,35365486:189575
x1,171:19030668,35365486
x1,171:20705115,35365486
k1,171:20894689,35365486:189574
x1,171:21851517,35365486
x1,171:23600717,35365486
k1,171:23790242,35365486:189525
x1,171:24388259,35365486
x1,171:26463376,35365486
k1,171:26652951,35365486:189575
x1,171:27729381,35365486
k1,171:27918955,35365486:189574
x1,171:31433301,35365486
k1,171:31622876,35365486:189575
x1,171:32001621,35365486
x1,171:33020242,35365486
k1,171:33209816,35365486:189574
x1,171:35522149,35365486
k1,172:35522149,35365486:0
k1,172:35522149,35365486:0
)
(48,1:4736286,38090004:30785863,655359,0
(48,1:4736286,38090004:0,0,0
g48,1:4736286,38090004
)
(48,1:4736286,38090004:0,0,0
(48,1:4736286,38090004:0,0,0
(48,1:4736286,36910356:0,0,0
)
)
g48,1:4736286,38090004
)
x48,1:9704351,38090004
k48,1:35522149,38090004:25817798
g48,1:35522149,38090004
)
(48,7:5852584,39986847:29669565,538214,179404
(48,7:5852584,39986847:0,538214,179404
g48,7:5852584,39986847
g48,7:5095096,39986847
g48,7:4736286,39986847
(48,7:4736286,39986847:757488,538214,179404
g48,7:4736286,39986847
x48,7:5493774,39986847
)
g48,7:5852584,39986847
)
x48,7:6590138,39986847
k48,7:6857039,39986847:266901
x48,7:8710891,39986847
x48,7:9528180,39986847
k48,7:9802006,39986847:273826
x48,7:12365506,39986847
k48,7:12639331,39986847:273825
x48,7:13795497,39986847
k48,7:14062398,39986847:266901
x48,7:14919556,39986847
k48,7:15186458,39986847:266902
x48,7:16701435,39986847
x48,7:19205132,39986847
k48,7:19472033,39986847:266901
k48,7:19605809,39986847:133776
x48,7:20144024,39986847
k48,7:20410898,39986847:266874
x48,7:21646799,39986847
k48,7:21913700,39986847:266901
x48,7:22292445,39986847
x48,7:24467231,39986847
x48,7:26225400,39986847
k48,7:26492302,39986847:266902
x48,7:30965468,39986847
k48,7:31232369,39986847:266901
x48,7:34463654,39986847
k48,7:34730555,39986847:266901
k48,7:34864331,39986847:133776
x48,7:35522149,39986847
k48,7:35522149,39986847:0
)
(48,7:5852584,40878137:29669565,498346,139537
x48,7:9940197,40878137
g48,7:10196943,40878137
x48,7:12956968,40878137
g48,7:13213714,40878137
x48,7:14331598,40878137
g48,7:14570804,40878137
x48,7:16205383,40878137
g48,7:16444589,40878137
g48,7:16523527,40878137
x48,7:16882337,40878137
k48,7:35522149,40878137:18639812
g48,7:35522149,40878137
)
(48,12:5852584,42359251:29669565,538214,179404
(48,12:5852584,42359251:0,538214,179404
g48,12:5852584,42359251
g48,12:5095096,42359251
g48,12:4736286,42359251
(48,12:4736286,42359251:757488,538214,179404
g48,12:4736286,42359251
x48,12:5493774,42359251
)
g48,12:5852584,42359251
)
x48,12:6590138,42359251
k48,12:6927768,42359251:337630
x48,12:11091958,42359251
k48,12:11429589,42359251:337631
x48,12:12585755,42359251
k48,12:12923385,42359251:337630
x48,12:13611104,42359251
k48,12:13948735,42359251:337631
x48,12:14437115,42359251
x48,12:14576651,42359251
k48,12:14914281,42359251:337630
x48,12:15572100,42359251
x48,12:15950844,42359251
x48,12:16289720,42359251
x48,12:16648530,42359251
x48,12:17146876,42359251
k48,12:17484506,42359251:337630
k48,12:17758326,42359251:273820
x48,12:19833443,42359251
x48,12:23545134,42359251
k48,12:23882765,42359251:337631
x48,12:25597080,42359251
k48,12:25934710,42359251:337630
x48,12:27373937,42359251
x48,12:28195213,42359251
k48,12:28532844,42359251:337631
k48,12:28806664,42359251:273820
x48,12:29340091,42359251
x48,12:30478705,42359251
k48,12:30825909,42359251:347204
x48,12:31339402,42359251
x48,12:31586979,42359251
x48,12:32834033,42359251
k48,12:33181329,42359251:347296
x48,12:34039078,42359251
x48,12:35522149,42359251
k48,12:35522149,42359251:0
)
(48,12:5852584,43250541:29669565,538214,179404
x48,12:8404123,43250541
x48,12:8762933,43250541
x48,12:9679892,43250541
g48,12:9919098,43250541
x48,12:11045363,43250541
x48,12:12442729,43250541
g48,12:12681935,43250541
x48,12:14316514,43250541
g48,12:14555720,43250541
g48,12:14634658,43250541
x48,12:14993468,43250541
k48,12:35522148,43250541:20528680
g48,12:35522148,43250541
)
]
(1,185:4736286,48855288:30785863,462465,0
(1,185:4736286,48855288:30785863,462465,0
k1,185:19949812,48855288:15213526
x1,185:20308622,48855288
k1,185:35522148,48855288:15213526
)
)
]
]
]
!8674
}3
Input:50:I:\courses\1502\geometry\hw\homework-04\cshape-youngeun\assignment\shape-assignment.aux
!106
Postamble:
Count:1264
!27
Post scriptum:
