SyncTeX Version:1
Input:1:I:\courses\1502\geometry\hw\homework-04\cshape-youngeun\report\report.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pseudocode\pseudocode.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancybox\fancybox.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\backref.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:39:I:\courses\1502\geometry\hw\homework-04\cshape-youngeun\report\report.aux
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:45:I:\courses\1502\geometry\hw\homework-04\cshape-youngeun\report\report.out
Input:46:I:\courses\1502\geometry\hw\homework-04\cshape-youngeun\report\report.out
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ulasy.fd
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3740
{1
[1,220:4736286,48855288:30785863,44119002,0
h1,220:4736286,4736286:0,0,0
[1,220:4736286,4736286:0,0,0
(1,220:4736286,2245673:0,0,0
k1,220:4736286,2245673:65781
)
]
[1,220:4736286,48855288:30785863,44119002,0
[1,220:4736286,48855288:30785863,46543834,0
[1,220:4736286,3097886:30785863,786432,0
(1,220:4736286,3097886:30785863,0,0
h1,220:4736286,3097886:30785863,0,0
)
]
[1,220:4736286,46889208:30785863,42152922,0
(1,58:4736286,8358840:30785863,3622554,362359
k1,58:5979324,8358840:1243038
(1,58:5979324,8358840:0,0,0
g1,58:5979324,8358840
g1,58:5979324,8358840
g1,58:5620514,8358840
(1,58:5620514,8358840:0,0,0
)
g1,58:5979324,8358840
)
(1,58:5979324,8358840:28299787,3622554,362359
(1,58:5979324,8721199:28299787,3984913,0
[1,58:5979324,8721199:28299787,3984913,0
(1,58:5979324,8694985:28299787,3932485,0
r1,58:6005538,8694985:26214,3932485,0
[1,58:6005538,8694985:28247359,3932485,0
(1,58:6005538,8358840:28247359,3399732,139537
g1,58:6441352,8358840
[1,58:6441352,8358840:27375731,3399732,139537
(1,58:6441352,5457454:27375731,498346,0
g1,58:6680558,5457454
g1,58:6919764,5457454
k1,58:30737300,5457454:23817536
x1,58:31205747,5457454
x1,58:31903432,5457454
g1,58:32142638,5457454
x1,58:33577878,5457454
g1,58:33817084,5457454
)
(1,58:6441352,7094615:27375731,655359,183500
g1,58:6680558,7094615
k1,58:7829792,7094615:1149234
x1,58:9433876,7094615
x1,58:10640268,7094615
g1,58:10948283,7094615
x1,58:12052004,7094615
g1,58:12360019,7094615
x1,58:14053778,7094615
x1,58:15799198,7094615
g1,58:16107213,7094615
x1,58:20239426,7094615
g1,58:20547441,7094615
x1,58:26053053,7094615
g1,58:26361068,7094615
x1,58:30708893,7094615
x1,58:31042576,7094615
g1,58:31350591,7094615
x1,58:31812614,7094615
g1,58:32120629,7094615
g1,58:32428644,7094615
k1,58:33577877,7094615:1149233
g1,58:33817083,7094615
)
(1,58:6441352,8358840:27375731,490372,139537
g1,58:6680558,8358840
x1,58:7213985,8358840
x1,58:9763111,8358840
g1,58:10019857,8358840
x1,58:10469960,8358840
x1,58:10763383,8358840
x1,58:11056806,8358840
g1,58:11313552,8358840
k1,58:33577876,8358840:22264324
g1,58:33817082,8358840
)
]
g1,58:34056289,8358840
)
]
r1,58:34279111,8694985:26214,3932485,0
)
]
)
)
g1,58:34279111,8358840
k1,58:35522149,8358840:1243038
)
(1,61:4736286,12363043:30785863,655359,183500
(1,61:4736286,12363043:1592523,608173,0
g1,61:4736286,12363043
x1,61:5267127,12363043
g1,61:6328809,12363043
)
x1,61:10937077,12363043
x1,61:13665007,12363043
g1,61:14018901,12363043
x1,61:17254629,12363043
k1,61:35522149,12363043:18267520
g1,61:35522149,12363043
)
(1,64:4736286,14428435:30785863,498346,139537
x1,64:5972187,14428435
k1,63:6137392,14428435:165205
x1,63:7413161,14428435
k1,63:7578365,14428435:165204
x1,63:8156448,14428435
k1,63:8321653,14428435:165205
x1,63:9481806,14428435
k1,63:9647010,14428435:165204
x1,63:12844406,14428435
x1,63:13103546,14428435
k1,63:13268751,14428435:165205
x1,63:13751151,14428435
k1,63:13916355,14428435:165204
x1,63:14554240,14428435
k1,63:14719445,14428435:165205
x1,63:17390587,14428435
k1,63:17555791,14428435:165204
x1,63:20137230,14428435
x1,63:20496040,14428435
k1,63:20661245,14428435:165205
x1,63:24929093,14428435
k1,63:25223367,14428435:294274
x1,63:25482507,14428435
k1,63:25647638,14428435:165131
x1,63:25966580,14428435
x1,63:28179241,14428435
k1,63:28344446,14428435:165205
x1,63:29680018,14428435
k1,63:29845222,14428435:165204
x1,63:32426661,14428435
x1,63:32785471,14428435
k1,63:32950676,14428435:165205
x1,63:35522149,14428435
k1,63:35522149,14428435:0
)
(1,64:4736286,15319725:30785863,498346,139537
x1,64:5334303,15319725
g1,63:5573509,15319725
x1,63:7606766,15319725
x1,63:7965576,15319725
x1,63:8623393,15319725
g1,63:8942334,15319725
x1,63:9480549,15319725
g1,63:9719755,15319725
x1,63:10760304,15319725
g1,63:10999510,15319725
x1,63:11358320,15319725
g1,63:11597526,15319725
x1,63:13160343,15319725
g1,63:13399549,15319725
x1,63:14041420,15319725
g1,63:14280626,15319725
x1,63:15616197,15319725
x1,63:16313882,15319725
k1,64:35522150,15319725:19208268
g1,64:35522150,15319725
)
(1,66:6530338,17217176:28991811,598293,179404
(1,65:6530338,17217176:0,462465,0
g1,65:6530338,17217176
g1,65:5095096,17217176
g1,65:4736286,17217176
(1,65:4736286,17217176:1435242,462465,0
k1,65:6171528,17217176:1435242
(1,65:6171528,17217176:0,462465,0
k1,65:5613379,17217176:-558149
x1,65:6171528,17217176
)
)
g1,65:6530338,17217176
)
x1,65:8605456,17217176
g1,65:8844662,17217176
x1,65:9243340,17217176
x1,65:10220101,17217176
x1,65:10762302,17217176
g1,65:11001508,17217176
x1,65:11599525,17217176
g1,65:11838731,17217176
x1,65:12745723,17217176
g1,65:12984929,17217176
$1,65:12984929,17217176
x1,65:13873482,17217176
g1,65:13993083,17217176
x1,65:14344918,17217176
x1,65:14570004,17217176
g1,65:14689605,17217176
x1,65:15023333,17217176
x1,65:15254233,17217176
g1,65:15373834,17217176
x1,65:15783973,17217176
(1,65:15783973,16956758:311300,337875,0
x1,65:16062505,16956758
)
g1,65:16254741,17217176
x1,65:16812891,17217176
g1,65:16972359,17217176
x1,65:17324194,17217176
(1,65:17349941,16956758:311300,337875,0
x1,65:17628473,16956758
)
g1,65:17820709,17217176
x1,65:18378859,17217176
g1,65:18538327,17217176
x1,65:18872055,17217176
(1,65:18903616,16956758:311300,337875,0
x1,65:19182148,16956758
)
x1,65:19493991,17217176
$1,65:19493991,17217176
k1,66:35522149,17217176:16028158
g1,66:35522149,17217176
)
(1,67:6530338,18679440:28991811,598293,139537
(1,66:6530338,18679440:0,462465,0
g1,66:6530338,18679440
g1,66:5095096,18679440
g1,66:4736286,18679440
(1,66:4736286,18679440:1435242,462465,0
k1,66:6171528,18679440:1435242
(1,66:6171528,18679440:0,462465,0
k1,66:5613379,18679440:-558149
x1,66:6171528,18679440
)
)
g1,66:6530338,18679440
)
x1,66:9400819,18679440
g1,66:9640025,18679440
x1,66:10716455,18679440
x1,66:11075265,18679440
x1,66:11753017,18679440
g1,66:11992223,18679440
x1,66:12390901,18679440
x1,66:13168322,18679440
g1,66:13407528,18679440
x1,66:14005545,18679440
g1,66:14244751,18679440
x1,66:15151743,18679440
g1,66:15390949,18679440
x1,66:15789627,18679440
x1,66:16148437,18679440
g1,66:16387643,18679440
x1,66:17165064,18679440
x1,66:17942485,18679440
g1,66:18181691,18679440
x1,66:20278738,18679440
(1,66:20278738,18679440:311300,598293,0
$1,66:20278738,18679440
(1,66:20278738,18419022:311300,337875,0
x1,66:20557270,18419022
)
$1,66:20590038,18679440
)
k1,67:35522149,18679440:14932111
g1,67:35522149,18679440
)
(1,68:6530338,20141705:28991811,498346,139537
(1,67:6530338,20141705:0,462465,0
g1,67:6530338,20141705
g1,67:5095096,20141705
g1,67:4736286,20141705
(1,67:4736286,20141705:1435242,462465,0
k1,67:6171528,20141705:1435242
(1,67:6171528,20141705:0,462465,0
k1,67:5613379,20141705:-558149
x1,67:6171528,20141705
)
)
g1,67:6530338,20141705
)
x1,67:7658596,20141705
x1,67:8834695,20141705
g1,67:9073901,20141705
x1,67:10070596,20141705
g1,67:10309802,20141705
x1,67:10867951,20141705
x1,67:11366297,20141705
x1,67:11946372,20141705
g1,67:12185578,20141705
x1,67:13262008,20141705
x1,67:13620818,20141705
x1,67:14298570,20141705
g1,67:14537776,20141705
x1,67:14936454,20141705
x1,67:15713875,20141705
g1,67:15953081,20141705
x1,67:16551098,20141705
x1,67:17169048,20141705
g1,67:17408254,20141705
x1,67:18315246,20141705
k1,68:35522150,20141705:17206904
g1,68:35522150,20141705
)
(1,70:4736286,22039156:30785863,498346,139537
x1,70:4995426,22039156
g1,69:5234632,22039156
x1,69:6350930,22039156
g1,69:6590136,22039156
x1,69:8842667,22039156
g1,69:9081873,22039156
x1,69:10078567,22039156
x1,69:10457310,22039156
g1,69:10696516,22039156
x1,69:12259333,22039156
g1,69:12498539,22039156
x1,69:13096556,22039156
g1,69:13335762,22039156
x1,69:15289284,22039156
k1,70:35522148,22039156:20232864
g1,70:35522148,22039156
)
(1,72:4736286,23393907:30785863,498346,139537
h1,71:4736286,23393907:0,0,0
x1,71:5972187,23393907
k1,71:6241987,23393907:269800
x1,71:7483869,23393907
k1,71:7753670,23393907:269801
x1,71:9033426,23393907
k1,71:9303226,23393907:269800
x1,71:9785626,23393907
k1,71:10055427,23393907:269801
x1,71:10434172,23393907
x1,71:11392992,23393907
k1,71:11662792,23393907:269800
x1,71:13002350,23393907
x1,71:13141886,23393907
k1,71:13552610,23393907:410724
x1,71:14788511,23393907
k1,71:15058312,23393907:269801
x1,71:15437057,23393907
x1,71:17416491,23393907
k1,71:17686291,23393907:269800
x1,71:18264374,23393907
k1,71:18534175,23393907:269801
x1,71:19530870,23393907
k1,71:19800670,23393907:269800
x1,71:21475118,23393907
k1,71:21744918,23393907:269800
x1,71:22661877,23393907
k1,71:22931678,23393907:269801
x1,71:23890498,23393907
k1,71:24160298,23393907:269800
x1,71:26079932,23393907
k1,71:26349733,23393907:269801
x1,71:26947750,23393907
k1,71:27217550,23393907:269800
x1,71:27596295,23393907
x1,71:29775068,23393907
k1,71:30185792,23393907:410724
x1,71:30444932,23393907
k1,71:30714702,23393907:269770
x1,71:32389149,23393907
k1,71:32658950,23393907:269801
x1,71:33017760,23393907
k1,71:33287560,23393907:269800
x1,71:33686238,23393907
x1,71:34662999,23393907
x1,71:35522149,23393907
k1,71:35522149,23393907:0
)
(1,72:4736286,24285197:30785863,538214,179404
x1,72:5914629,24285197
$1,71:5914629,24285197
g1,71:6153835,24285197
x1,71:6731918,24285197
g1,71:6971124,24285197
$1,71:6971124,24285197
x1,71:8301130,24285197
x1,71:9113934,24285197
$1,71:9213604,24285197
g1,71:9452810,24285197
x1,71:9731885,24285197
x1,71:10489373,24285197
x1,71:10828249,24285197
g1,71:11067455,24285197
x1,71:12223621,24285197
g1,71:12462827,24285197
x1,71:14940610,24285197
g1,71:15179816,24285197
x1,71:16176511,24285197
g1,71:16415717,24285197
x1,71:16794462,24285197
x1,71:18773896,24285197
g1,71:19013102,24285197
x1,71:20169268,24285197
g1,71:20408474,24285197
x1,71:21445037,24285197
g1,71:21684243,24285197
x1,71:22361995,24285197
x1,71:25174668,24285197
k1,72:35522149,24285197:10347481
g1,72:35522149,24285197
)
(1,74:4736286,25639948:30785863,538214,179404
h1,73:4736286,25639948:0,0,0
x1,73:5972187,25639948
k1,73:6199018,25639948:226831
x1,73:8834279,25639948
k1,73:9061110,25639948:226831
x1,73:10420601,25639948
k1,73:10647431,25639948:226830
x1,73:11424852,25639948
x1,73:12202273,25639948
k1,73:12429104,25639948:226831
x1,73:13066989,25639948
k1,73:13293820,25639948:226831
x1,73:15964962,25639948
k1,73:16191793,25639948:226831
x1,73:17268223,25639948
x1,73:17627033,25639948
x1,73:18304785,25639948
k1,73:18531616,25639948:226831
x1,73:18930294,25639948
x1,73:19707715,25639948
k1,73:19934546,25639948:226831
x1,73:20532563,25639948
k1,73:20759393,25639948:226830
x1,73:21756088,25639948
k1,73:21982919,25639948:226831
x1,73:24060030,25639948
k1,73:24286861,25639948:226831
x1,73:25765956,25639948
k1,73:26080772,25639948:314816
x1,73:26339912,25639948
k1,73:26566731,25639948:226819
x1,73:28984712,25639948
k1,73:29211542,25639948:226830
x1,73:29849427,25639948
k1,73:30076258,25639948:226831
$1,73:30076258,25639948
x1,73:31240096,25639948
x1,73:31923330,25639948
x1,73:32151574,25639948
x1,73:32723845,25639948
$1,73:32723845,25639948
k1,73:32950676,25639948:226831
x1,73:35522149,25639948
k1,73:35522149,25639948:0
)
(1,74:4736286,26531238:30785863,498346,139537
x1,74:5334303,26531238
k1,73:5641756,26531238:307453
x1,73:7714881,26531238
k1,73:8022333,26531238:307452
x1,73:9138631,26531238
k1,73:9662312,26531238:523681
x1,73:11061671,26531238
k1,73:11369123,26531238:307452
x1,73:13940596,26531238
k1,73:14248049,26531238:307453
x1,73:16919191,26531238
k1,73:17226643,26531238:307452
x1,73:18303073,26531238
x1,73:18661883,26531238
x1,73:19339635,26531238
k1,73:19647088,26531238:307453
x1,73:20045766,26531238
x1,73:20823187,26531238
k1,73:21130639,26531238:307452
x1,73:21728656,26531238
k1,73:22036109,26531238:307453
x1,73:22943101,26531238
k1,73:23250485,26531238:307384
x1,73:24326916,26531238
k1,73:24634368,26531238:307452
x1,73:25631063,26531238
k1,73:25938516,26531238:307453
x1,73:28573777,26531238
k1,73:28881229,26531238:307452
x1,73:30918473,26531238
k1,73:31225926,26531238:307453
x1,73:33101705,26531238
k1,73:33409157,26531238:307452
x1,73:34485587,26531238
x1,73:34844397,26531238
x1,73:35522149,26531238
k1,73:35522149,26531238:0
)
(1,74:4736286,27422528:30785863,538214,179404
x1,74:5134964,27422528
x1,73:5912385,27422528
k1,73:6135616,27422528:223231
x1,73:6733633,27422528
k1,73:6956864,27422528:223231
x1,73:8063195,27422528
k1,73:8286426,27422528:223231
x1,73:9522327,27422528
k1,73:9745558,27422528:223231
x1,73:11738948,27422528
k1,73:11962179,27422528:223231
x1,73:12821330,27422528
k1,73:13044561,27422528:223231
x1,73:13821982,27422528
x1,73:14599403,27422528
k1,73:14822634,27422528:223231
x1,73:15305034,27422528
k1,73:15528265,27422528:223231
$1,73:15528265,27422528
x1,73:16450041,27422528
x1,73:18416195,27422528
x1,73:19407188,27422528
x1,73:19936930,27422528
x1,73:20397652,27422528
$1,73:20397652,27422528
x1,73:20596991,27422528
k1,73:20910607,27422528:313616
x1,73:22146508,27422528
k1,73:22369739,27422528:223231
x1,73:22768417,27422528
x1,73:23745178,27422528
x1,73:24604328,27422528
k1,73:24827559,27422528:223231
$1,73:24827559,27422528
x1,73:25447752,27422528
$1,73:25447752,27422528
k1,73:25670983,27422528:223231
x1,73:26153383,27422528
k1,73:26376614,27422528:223231
x1,73:27871657,27422528
x1,73:29169352,27422528
k1,73:29392583,27422528:223231
x1,73:30030468,27422528
k1,73:30253699,27422528:223231
$1,73:30253699,27422528
x1,73:30574054,27422528
x1,73:31638192,27422528
x1,73:31866436,27422528
x1,73:32540370,27422528
x1,73:32886472,27422528
x1,73:33325681,27422528
(1,73:33325681,27530170:222426,346600,0
x1,73:33515339,27530170
)
x1,73:34485217,27422528
(1,73:34485217,27533612:478782,358263,0
x1,73:34905381,27533612
)
x1,73:35522149,27422528
$1,73:35522149,27422528
k1,74:35522149,27422528:0
)
(1,74:4736286,28313818:30785863,538214,179404
x1,74:7507098,28313818
k1,73:7814750,28313818:307652
x1,73:9050651,28313818
k1,73:9255990,28313818:205339
x1,73:10292553,28313818
k1,73:10497892,28313818:205339
x1,73:12172339,28313818
x1,73:13667381,28313818
x1,73:13926521,28313818
k1,73:14131861,28313818:205340
x1,73:14709944,28313818
k1,73:14915283,28313818:205339
$1,73:14915283,28313818
x1,73:15235638,28313818
x1,73:15674847,28313818
(1,73:15674847,28313818:258343,26214,0
(1,73:15674847,28313818:258343,26214,0
[1,73:15717902,28313818:215288,26214,0
]
)
)
x1,73:17117529,28313818
(1,73:17117529,28313818:258343,26214,0
(1,73:17117529,28313818:258343,26214,0
[1,73:17160584,28313818:215288,26214,0
]
)
)
x1,73:17920192,28313818
x1,73:18514346,28313818
$1,73:18514346,28313818
k1,73:18719685,28313818:205339
x1,73:19202085,28313818
k1,73:19407424,28313818:205339
x1,73:19766234,28313818
k1,73:19971573,28313818:205339
x1,73:22208156,28313818
k1,73:22413495,28313818:205339
x1,73:22991578,28313818
k1,73:23196918,28313818:205340
x1,73:23555728,28313818
k1,73:23761067,28313818:205339
x1,73:24159745,28313818
x1,73:26177054,28313818
k1,73:26382393,28313818:205339
x1,73:26641533,28313818
k1,73:26846838,28313818:205305
x1,73:28282078,28313818
k1,73:28487418,28313818:205340
x1,73:29125303,28313818
k1,73:29330642,28313818:205339
x1,73:32001784,28313818
k1,73:32207123,28313818:205339
x1,73:33203818,28313818
k1,73:33409157,28313818:205339
x1,73:34485587,28313818
x1,73:34844397,28313818
x1,73:35522149,28313818
k1,73:35522149,28313818:0
)
(1,74:4736286,29205108:30785863,498346,0
x1,74:5134964,29205108
x1,73:5912385,29205108
g1,73:6151591,29205108
x1,73:6749608,29205108
g1,73:6988814,29205108
x1,73:8095145,29205108
k1,74:35522149,29205108:27427004
g1,74:35522149,29205108
)
(1,76:4736286,30559859:30785863,498346,139537
h1,75:4736286,30559859:0,0,0
x1,75:5972187,30559859
k1,75:6248319,30559859:276132
x1,75:7805157,30559859
k1,75:8081288,30559859:276131
x1,75:9361044,30559859
k1,75:9637176,30559859:276132
x1,75:10119576,30559859
k1,75:10395707,30559859:276131
x1,75:10993724,30559859
x1,75:12787775,30559859
k1,75:13063907,30559859:276132
x1,75:14220073,30559859
k1,75:14496204,30559859:276131
x1,75:14755344,30559859
k1,75:15031439,30559859:276095
x1,75:15713178,30559859
x1,75:16450732,30559859
x1,75:16709872,30559859
k1,75:16986003,30559859:276131
x1,75:18504966,30559859
k1,75:18781098,30559859:276132
x1,75:19359181,30559859
k1,75:19635312,30559859:276131
x1,75:21030685,30559859
k1,75:21306817,30559859:276132
x1,75:21904834,30559859
k1,75:22180965,30559859:276131
x1,75:23177660,30559859
k1,75:23453792,30559859:276132
x1,75:24932887,30559859
k1,75:25362604,30559859:429717
x1,75:26598505,30559859
k1,75:26874637,30559859:276132
x1,75:27994922,30559859
k1,75:28271053,30559859:276131
x1,75:28948805,30559859
x1,75:31562139,30559859
k1,75:31838271,30559859:276132
x1,75:32416354,30559859
k1,75:32692486,30559859:276132
x1,75:33051296,30559859
k1,75:33327427,30559859:276131
x1,75:35522149,30559859
k1,75:35522149,30559859:0
)
(1,76:4736286,31451149:30785863,498346,139537
x1,76:6193454,31451149
k1,75:6497554,31451149:304100
x1,75:7494249,31451149
k1,75:7798350,31451149:304101
x1,75:8874780,31451149
x1,75:9233590,31451149
x1,75:9911342,31451149
k1,75:10215442,31451149:304100
x1,75:10614120,31451149
x1,75:11391541,31451149
k1,75:11695641,31451149:304100
x1,75:15090383,31451149
k1,75:15394484,31451149:304101
x1,75:16710122,31451149
k1,75:17014222,31451149:304100
x1,75:17775697,31451149
k1,75:18079797,31451149:304100
x1,75:21751621,31451149
k1,75:22055722,31451149:304101
x1,75:22538122,31451149
k1,75:22842222,31451149:304100
x1,75:23440239,31451149
k1,75:23744339,31451149:304100
x1,75:24940373,31451149
x1,75:25560317,31451149
k1,75:25864418,31451149:304101
x1,75:27064438,31451149
k1,75:27368538,31451149:304100
x1,75:28008416,31451149
k1,75:28312516,31451149:304100
x1,75:28870665,31451149
x1,75:29369011,31451149
x1,75:29949086,31451149
k1,75:30253187,31451149:304101
x1,75:31652546,31451149
k1,75:32166170,31451149:513624
x1,75:33402071,31451149
k1,75:33706171,31451149:304100
x1,75:34902205,31451149
x1,75:35522149,31451149
k1,75:35522149,31451149:0
)
(1,76:4736286,32342439:30785863,498346,0
x1,76:5812716,32342439
x1,75:6171526,32342439
x1,75:6849278,32342439
k1,75:7074565,32342439:225287
x1,75:7473243,32342439
x1,75:8250664,32342439
k1,75:8475951,32342439:225287
x1,75:10513195,32342439
k1,75:10738482,32342439:225287
x1,75:11296631,32342439
x1,75:12054120,32342439
k1,75:12279408,32342439:225288
x1,75:13036896,32342439
x1,75:13933920,32342439
k1,75:14159207,32342439:225287
x1,75:15155902,32342439
k1,75:15381189,32342439:225287
x1,75:16417752,32342439
k1,75:16643039,32342439:225287
x1,75:18062333,32342439
k1,75:18376634,32342439:314301
x1,75:19134122,32342439
k1,75:19359410,32342439:225288
x1,75:20356105,32342439
k1,75:20581392,32342439:225287
x1,75:21617955,32342439
k1,75:21843242,32342439:225287
x1,75:24037964,32342439
k1,75:24263251,32342439:225287
x1,75:24641996,32342439
x1,75:25877897,32342439
k1,75:26103184,32342439:225287
x1,75:26681267,32342439
k1,75:26906554,32342439:225287
x1,75:27903249,32342439
k1,75:28128536,32342439:225287
x1,75:28686685,32342439
x1,75:29185031,32342439
x1,75:29765106,32342439
k1,75:29990394,32342439:225288
x1,75:31066824,32342439
x1,75:31425634,32342439
x1,75:32103386,32342439
k1,75:32328673,32342439:225287
x1,75:32727351,32342439
x1,75:33504772,32342439
k1,75:33730059,32342439:225287
x1,75:34212459,32342439
k1,75:34437746,32342439:225287
x1,75:35522149,32342439
k1,75:35522149,32342439:0
)
(1,76:4736286,33233729:30785863,498346,139537
x1,76:6171527,33233729
k1,75:6434554,33233729:263027
x1,75:7911655,33233729
k1,75:8302057,33233729:390402
x1,75:9488125,33233729
k1,75:9751152,33233729:263027
x1,75:10229566,33233729
k1,75:10492592,33233729:263026
x1,75:10974992,33233729
k1,75:11238019,33233729:263027
x1,75:12274582,33233729
k1,75:12537608,33233729:263026
x1,75:12896418,33233729
k1,75:13159445,33233729:263027
x1,75:15392041,33233729
k1,75:15655067,33233729:263026
x1,75:18565416,33233729
k1,75:18828443,33233729:263027
x1,75:19687594,33233729
k1,75:19950621,33233729:263027
x1,75:24218469,33233729
k1,75:24608871,33233729:390402
x1,75:25147086,33233729
k1,75:25410089,33233729:263003
x1,75:29081913,33233729
k1,75:29344939,33233729:263026
x1,75:30421369,33233729
k1,75:30684396,33233729:263027
x1,75:31083074,33233729
x1,75:31421950,33233729
k1,75:31684976,33233729:263026
x1,75:32723532,33233729
x1,75:34617251,33233729
k1,75:34880278,33233729:263027
x1,75:35522149,33233729
k1,75:35522149,33233729:0
)
(1,76:4736286,34125019:30785863,538214,179404
x1,76:5095096,34125019
k1,75:5346964,34125019:251868
x1,75:7021411,34125019
k1,75:7273280,34125019:251869
x1,75:8778290,34125019
k1,75:9030158,34125019:251868
x1,75:9388968,34125019
x1,75:9668043,34125019
k1,75:9919911,34125019:251868
x1,75:11438873,34125019
k1,75:11690742,34125019:251869
x1,75:12169156,34125019
k1,75:12421024,34125019:251868
x1,75:13581176,34125019
k1,75:13833044,34125019:251868
x1,75:15148680,34125019
x1,75:18501561,34125019
k1,75:18858490,34125019:356929
x1,75:20696394,34125019
k1,75:20948262,34125019:251868
x1,75:23621397,34125019
k1,75:23873265,34125019:251868
x1,75:24271943,34125019
x1,75:25248704,34125019
x1,75:25790905,34125019
k1,75:26042774,34125019:251869
x1,75:26401584,34125019
x1,75:27739148,34125019
k1,75:27991016,34125019:251868
x1,75:30233578,34125019
k1,75:30485446,34125019:251868
x1,75:32163879,34125019
k1,75:32415748,34125019:251869
x1,75:33571914,34125019
k1,75:33823782,34125019:251868
x1,75:35522149,34125019
k1,75:35522149,34125019:0
)
(1,76:4736286,35016309:30785863,498346,139537
x1,76:5972187,35016309
k1,75:6277341,35016309:305154
x1,75:8912602,35016309
k1,75:9217756,35016309:305154
x1,75:12171959,35016309
k1,75:12477112,35016309:305153
x1,75:13473807,35016309
k1,75:13778961,35016309:305154
x1,75:14157706,35016309
x1,75:16011557,35016309
k1,75:16316711,35016309:305154
x1,75:16894794,35016309
k1,75:17199948,35016309:305154
x1,75:20871772,35016309
k1,75:21176926,35016309:305154
x1,75:21814811,35016309
k1,75:22119964,35016309:305153
x1,75:22478774,35016309
x1,75:22837584,35016309
x1,75:23774476,35016309
k1,75:24079630,35016309:305154
x1,75:27348789,35016309
k1,75:27653943,35016309:305154
x1,75:29352310,35016309
k1,75:29869094,35016309:516784
$1,75:29869094,35016309
x1,75:30287705,35016309
x1,75:31009145,35016309
x1,75:32645522,35016309
$1,75:32645522,35016309
k1,75:32950676,35016309:305154
x1,75:35522149,35016309
k1,75:35522149,35016309:0
)
(1,76:4736286,35907599:30785863,498346,139537
x1,76:5334303,35907599
k1,75:5639068,35907599:304765
x1,75:7078295,35907599
x1,75:7935452,35907599
k1,75:8240216,35907599:304764
x1,75:9157175,35907599
k1,75:9461940,35907599:304765
x1,75:12416143,35907599
k1,75:12720908,35907599:304765
x1,75:13079718,35907599
k1,75:13384482,35907599:304764
x1,75:13763227,35907599
x1,75:15617078,35907599
k1,75:15921843,35907599:304765
x1,75:16499926,35907599
k1,75:16804691,35907599:304765
x1,75:17163501,35907599
k1,75:17468265,35907599:304764
x1,75:21339428,35907599
k1,75:21855045,35907599:515617
x1,75:23090946,35907599
k1,75:23395711,35907599:304765
x1,75:25967184,35907599
k1,75:26271949,35907599:304765
x1,75:28512519,35907599
k1,75:28817283,35907599:304764
x1,75:29176093,35907599
k1,75:29480858,35907599:304765
x1,75:31115437,35907599
k1,75:31420202,35907599:304765
x1,75:32416897,35907599
k1,75:32721661,35907599:304764
x1,75:33120339,35907599
x1,75:34097100,35907599
x1,75:34639301,35907599
k1,75:34944066,35907599:304765
x1,75:35522149,35907599
k1,75:35522149,35907599:0
)
(1,76:4736286,36798889:30785863,498346,139537
x1,76:8408110,36798889
g1,75:8647316,36798889
x1,75:9129716,36798889
g1,75:9368922,36798889
x1,75:12241396,36798889
g1,75:12560337,36798889
x1,75:13098552,36798889
g1,75:13337758,36798889
x1,75:17009582,36798889
g1,75:17248788,36798889
x1,75:18684028,36798889
x1,75:19062771,36798889
g1,75:19301977,36798889
x1,75:20342526,36798889
g1,75:20581732,36798889
x1,75:20940542,36798889
g1,75:21179748,36798889
x1,75:21558493,36798889
x1,75:23412344,36798889
g1,75:23651550,36798889
x1,75:24133950,36798889
g1,75:24373156,36798889
x1,75:25409719,36798889
g1,75:25648925,36798889
x1,75:27048284,36798889
g1,75:27287490,36798889
x1,75:27925375,36798889
g1,75:28164581,36798889
x1,75:29380548,36798889
g1,75:29619754,36798889
x1,75:33692249,36798889
k1,76:35522149,36798889:1829900
g1,76:35522149,36798889
)
(1,85:4736286,38153640:30785863,538214,179404
h1,84:4736286,38153640:0,0,0
x1,84:4995426,38153640
k1,84:5174594,38153640:179168
x1,84:6573953,38153640
k1,84:6753180,38153640:179227
x1,84:8730622,38153640
k1,84:8909848,38153640:179226
x1,84:10943106,38153640
k1,84:11122333,38153640:179227
x1,84:12756912,38153640
k1,84:13055861,38153640:298949
x1,84:13315001,38153640
k1,84:13494168,38153640:179167
x1,84:14375246,38153640
k1,84:14554473,38153640:179227
x1,84:15351829,38153640
k1,84:15531056,38153640:179227
x1,84:17205504,38153640
k1,84:17384731,38153640:179227
x1,84:20097734,38153640
x1,84:20356874,38153640
k1,84:20536101,38153640:179227
$1,84:20536101,38153640
x1,84:21470501,38153640
$1,84:21470501,38153640
k1,84:21649728,38153640:179227
$1,84:21649728,38153640
x1,84:25639665,38153640
x1,84:26178261,38153640
x1,84:28300811,38153640
$1,84:28300811,38153640
k1,84:28480038,38153640:179227
x1,84:29078055,38153640
k1,84:29257282,38153640:179227
x1,84:30253977,38153640
k1,84:30433204,38153640:179227
x1,84:31471760,38153640
x1,84:32647859,38153640
k1,84:32827086,38153640:179227
x1,84:34264320,38153640
x1,84:35163339,38153640
x1,84:35522149,38153640
k1,84:35522149,38153640:0
)
(1,85:4736286,39044930:30785863,538214,179404
x1,85:6241296,39044930
g1,84:6480502,39044930
x1,84:6839312,39044930
x1,84:7317726,39044930
k1,85:35522150,39044930:28204424
g1,85:35522150,39044930
)
(1,93:4736286,41760562:30785863,655359,183500
(1,93:4736286,41760562:1592523,608173,0
g1,93:4736286,41760562
x1,93:5267127,41760562
g1,93:6328809,41760562
)
x1,93:10355991,41760562
g1,93:10709885,41760562
x1,93:14102459,41760562
k1,93:35522149,41760562:21419690
g1,93:35522149,41760562
)
(1,96:4736286,43825954:30785863,498346,139537
x1,96:5962221,43825954
k1,95:6151820,43825954:189599
x1,95:6510630,43825954
x1,95:6709969,43825954
k1,95:6909489,43825954:199520
x1,95:7268299,43825954
x1,95:7467638,43825954
k1,95:7667158,43825954:199520
x1,95:8025968,43825954
x1,95:8225307,43825954
k1,95:8424828,43825954:199521
x1,95:8783638,43825954
x1,95:8982977,43825954
k1,95:9182497,43825954:199520
x1,95:9541307,43825954
x1,95:9740646,43825954
k1,95:9940166,43825954:199520
x1,95:10298976,43825954
x1,95:10498315,43825954
k1,95:10697836,43825954:199521
x1,95:11056646,43825954
x1,95:11255985,43825954
k1,95:11455505,43825954:199520
x1,95:12173125,43825954
x1,95:12372464,43825954
k1,95:12571984,43825954:199520
x1,95:13289604,43825954
x1,95:13488943,43825954
k1,95:13688464,43825954:199521
x1,95:14406084,43825954
x1,95:14605423,43825954
k1,95:14804943,43825954:199520
x1,95:15522563,43825954
k1,95:15712162,43825954:189599
x1,95:16868328,43825954
k1,95:17057927,43825954:189599
x1,95:17775547,43825954
k1,95:17965145,43825954:189598
x1,95:19005694,43825954
x1,95:19504040,43825954
k1,95:19693639,43825954:189599
x1,95:21736863,43825954
k1,95:21926462,43825954:189599
x1,95:22504545,43825954
k1,95:22694144,43825954:189599
x1,95:23690838,43825954
x1,95:24069581,43825954
k1,95:24259180,43825954:189599
x1,95:25419333,43825954
k1,95:25608932,43825954:189599
x1,95:26725230,43825954
k1,95:27027635,43825954:302405
x1,95:28263536,43825954
k1,95:28453135,43825954:189599
x1,95:30496359,43825954
k1,95:30685958,43825954:189599
x1,95:31264041,43825954
k1,95:31453640,43825954:189599
x1,95:35522149,43825954
k1,95:35522149,43825954:0
)
(1,96:4736286,44717244:30785863,498346,139537
x1,96:5695106,44717244
k1,95:5967824,44717244:272718
x1,95:7004387,44717244
k1,95:7277105,44717244:272718
x1,95:7675783,44717244
x1,95:10010043,44717244
k1,95:10282761,44717244:272718
x1,95:11837605,44717244
x1,95:13173175,44717244
k1,95:13445893,44717244:272718
x1,95:14841266,44717244
k1,95:15113984,44717244:272718
x1,95:16050878,44717244
x1,95:16748563,44717244
k1,95:17021281,44717244:272718
x1,95:17419959,44717244
x1,95:18396720,44717244
x1,95:18938921,44717244
k1,95:19211639,44717244:272718
x1,95:19610317,44717244
x1,95:21627626,44717244
k1,95:21900345,44717244:272719
x1,95:22897040,44717244
k1,95:23169758,44717244:272718
x1,95:25805019,44717244
k1,95:26077737,44717244:272718
x1,95:27116293,44717244
x1,95:28575453,44717244
k1,95:28848171,44717244:272718
x1,95:29924601,44717244
x1,95:30283411,44717244
x1,95:30961163,44717244
k1,95:31233881,44717244:272718
x1,95:31632559,44717244
x1,95:32892380,44717244
k1,95:33311857,44717244:419477
x1,95:34133133,44717244
k1,95:34405851,44717244:272718
x1,95:34784596,44717244
x1,95:35522149,44717244
k1,95:35522149,44717244:0
)
(1,96:4736286,45608534:30785863,498346,139537
x1,96:5812716,45608534
g1,95:6051922,45608534
x1,95:7172206,45608534
g1,95:7411412,45608534
x1,95:9008117,45608534
g1,95:9247323,45608534
x1,95:9729723,45608534
g1,95:9968929,45608534
x1,95:10726417,45608534
g1,95:10965623,45608534
x1,95:13208185,45608534
g1,95:13447391,45608534
x1,95:14946419,45608534
g1,95:15185625,45608534
x1,95:16341791,45608534
g1,95:16580997,45608534
x1,95:18458769,45608534
k1,96:35522149,45608534:17063380
g1,96:35522149,45608534
)
(1,66:4736286,46889208:30785863,504627,216271
(1,66:4736286,46889208:1091169,503968,0
k1,66:5554392,46889208:818106
(1,66:5554392,46889208:273063,503968,0
$1,66:5554392,46889208
(1,66:5554392,46638645:273063,253405,0
x1,66:5794687,46638645
)
$1,66:5827455,46889208
)
)
(1,66:5827455,46889208:0,504627,0
r1,66:5827455,46889208:0,504627,0
)
(1,66:5827455,46889208:0,0,0
(1,66:5827455,46168312:0,0,0
)
)
x1,66:7966008,46889208
x1,66:9937536,46889208
r1,66:9937536,46889208:0,216271,216271
k1,66:35522148,46889208:25584612
g1,66:35522148,46889208
)
]
(1,220:4736286,48855288:30785863,462465,0
(1,220:4736286,48855288:30785863,462465,0
k1,220:19949812,48855288:15213526
x1,220:20308622,48855288
k1,220:35522148,48855288:15213526
)
)
]
]
]
!29752
}1
!10
{2
[1,220:4736286,48855288:30785863,44119002,0
[1,220:4736286,4736286:0,0,0
(1,220:4736286,2245673:0,0,0
k1,220:4736286,2245673:65781
)
]
[1,220:4736286,48855288:30785863,44119002,0
[1,220:4736286,48855288:30785863,46543834,0
[1,220:4736286,3097886:30785863,786432,0
(1,220:4736286,3097886:30785863,0,0
h1,220:4736286,3097886:30785863,0,0
)
]
[1,220:4736286,46889208:30785863,42152922,0
[1,82:4736286,16637162:30785863,11900876,0
[1,82:4736286,16637162:30785863,11900876,0
(1,80:4736286,14059685:30785863,9323399,0
k1,80:15674066,14059685:10937780
h1,79:15674066,14059685:0,0,0
(1,79:15674066,14059685:8910303,9323399,0
(1,79:15674066,14059685:8910324,9323505,0
(1,79:15674066,14059685:8910324,9323505,0
(1,79:15674066,14059685:0,25605550,0
(1,79:15674066,14059685:24470815,25605550,0
)
k1,79:15674065,14059685:-24470816
)
)
)
)
g1,80:24584369,14059685
k1,80:35522149,14059685:10937780
)
(1,80:4736286,15606335:30785863,498346,139537
h1,80:4736286,15606335:0,0,0
x1,80:6761570,15606335
k1,80:7024693,15606335:263123
x1,80:7582842,15606335
k1,80:7949616,15606335:366774
(1,80:7949616,15606335:0,0,0
(1,80:7949616,14715045:0,0,0
)
)
x1,80:10822090,15606335
k1,80:11085212,15606335:263122
x1,80:11603493,15606335
x1,80:15135778,15606335
k1,80:15526469,15606335:390691
x1,80:16762370,15606335
k1,80:17025493,15606335:263123
x1,80:19379686,15606335
k1,80:19642808,15606335:263122
x1,80:20599635,15606335
x1,80:21536528,15606335
k1,80:21799651,15606335:263123
x1,80:22282051,15606335
k1,80:22545173,15606335:263122
$1,80:22545173,15606335
x1,80:24355221,15606335
$1,80:24355221,15606335
x1,80:24554560,15606335
k1,80:24945251,15606335:390691
x1,80:26181152,15606335
k1,80:26444275,15606335:263123
x1,80:26803085,15606335
k1,80:27066207,15606335:263122
x1,80:27464885,15606335
x1,80:28441646,15606335
x1,80:28983847,15606335
k1,80:29246970,15606335:263123
x1,80:30205790,15606335
k1,80:30468912,15606335:263122
x1,80:33142047,15606335
k1,80:33405170,15606335:263123
x1,80:33803848,15606335
x1,80:34780609,15606335
x1,80:35522149,15606335
k1,80:35522149,15606335:0
)
(1,80:4736286,16497625:30785863,498346,139537
x1,80:6929015,16497625
g1,80:7168221,16497625
x1,80:8543661,16497625
g1,80:8782867,16497625
x1,80:9741687,16497625
g1,80:9980893,16497625
x1,80:11655340,16497625
x1,80:13150382,16497625
x1,80:13692583,16497625
g1,80:13931789,16497625
x1,80:14509872,16497625
g1,80:14749078,16497625
x1,80:15107888,16497625
g1,80:15347094,16497625
x1,80:19018918,16497625
g1,80:19258124,16497625
x1,80:19856141,16497625
g1,80:20095347,16497625
x1,80:21201678,16497625
k1,80:35522149,16497625:14320471
g1,80:35522149,16497625
)
]
]
[1,91:4736286,32162539:30785863,14738945,0
[1,91:4736286,32162539:30785863,14738945,0
(1,89:4736286,30476352:30785863,13052758,0
k1,89:9161550,30476352:4425264
h1,88:9161550,30476352:0,0,0
(1,88:9161550,30476352:21935336,13052758,0
(1,88:9161550,30476352:21935390,13052699,0
(1,88:9161550,30476352:21935390,13052699,0
(1,88:9161550,30476352:0,22546698,0
(1,88:9161550,30476352:37890294,22546698,0
)
k1,88:9161548,30476352:-37890296
)
)
)
)
g1,89:31096886,30476352
k1,89:35522149,30476352:4425263
)
(1,89:4736286,32023002:30785863,490372,139537
k1,89:15985959,32023002:11249673
(1,89:15985959,32023002:8286517,490372,139537
x1,89:18011243,32023002
g1,89:18250449,32023002
x1,89:18808598,32023002
g1,89:19127539,32023002
(1,89:19127539,32023002:0,0,0
(1,89:19127539,31131712:0,0,0
)
)
x1,89:20861788,32023002
g1,89:21100994,32023002
x1,89:23813997,32023002
x1,89:24272476,32023002
)
k1,89:35522149,32023002:11249673
)
]
]
[1,105:4736286,43460575:30785863,10511604,0
[1,105:4736286,43460575:30785863,10511604,0
(1,103:4736286,40735370:30785863,7786399,1366426
k1,103:5514223,40735370:777937
h1,99:5514223,40735370:0,0,0
[1,99:5514223,40735370:7128093,7458719,1366426
[1,99:5514223,40735370:7128093,7458719,0
(1,99:5514223,40735370:7128093,7458719,0
(1,99:5514223,40735370:7128093,7458719,0
(1,99:5514223,40735370:7128110,7458647,0
(1,99:5514223,40735370:7128110,7458647,0
(1,99:5514223,40735370:0,25605550,0
(1,99:5514223,40735370:24470815,25605550,0
)
k1,99:5514222,40735370:-24470816
)
)
)
)
)
]
(1,99:5514223,41626660:7128093,442368,147456
k1,99:6172849,41626660:658626
(1,99:6172849,41626660:5810841,442368,147456
x1,99:6947443,41626660
g1,99:7184259,41626660
x1,99:7579929,41626660
x1,99:8610703,41626660
g1,99:8812771,41626660
x1,99:9789433,41626660
g1,99:9991501,41626660
x1,99:10311442,41626660
x1,99:11983690,41626660
)
k1,99:12642316,41626660:658626
)
]
g1,99:12881522,40735370
(1,100:12881522,40735370:0,0,0
(1,100:12881522,39844080:0,0,0
)
)
[1,100:12881522,40735370:7128093,7786399,1366426
[1,100:12881522,40735370:7128093,7786399,0
(1,100:12881522,40735370:7128093,7458719,0
(1,100:12881522,40735370:7128093,7458719,0
(1,100:12881522,40735370:7128110,7458647,0
(1,100:12881522,40735370:7128110,7458647,0
(1,100:12881522,40735370:0,25605550,0
(1,100:12881522,40735370:24470815,25605550,0
)
k1,100:12881521,40735370:-24470816
)
)
)
)
)
]
(1,100:12881522,41626660:7128093,442368,147456
k1,100:13455953,41626660:574431
(1,100:13455953,41626660:5979231,442368,147456
x1,100:14264225,41626660
g1,100:14501041,41626660
x1,100:16062197,41626660
g1,100:16264265,41626660
x1,100:17240927,41626660
g1,100:17442995,41626660
x1,100:17762936,41626660
x1,100:19435184,41626660
)
k1,100:20009615,41626660:574431
)
]
g1,100:20248821,40735370
(1,101:20248821,40735370:0,0,0
(1,101:20248821,39844080:0,0,0
)
)
[1,101:20248821,40735370:7128093,7786399,1366426
[1,101:20248821,40735370:7128093,7786399,0
(1,101:20248821,40735370:7128093,7458719,0
(1,101:20248821,40735370:7128093,7458719,0
(1,101:20248821,40735370:7128110,7458647,0
(1,101:20248821,40735370:7128110,7458647,0
(1,101:20248821,40735370:0,25605550,0
(1,101:20248821,40735370:24470815,25605550,0
)
k1,101:20248820,40735370:-24470816
)
)
)
)
)
]
(1,101:20248821,41626660:7128093,442368,147456
k1,101:22277436,41626660:2028615
(1,101:22277436,41626660:3070863,442368,147456
x1,101:23018352,41626660
g1,101:23255168,41626660
x1,101:23709729,41626660
x1,101:25348299,41626660
)
k1,101:27376914,41626660:2028615
)
]
g1,101:27616120,40735370
(1,102:27616120,40735370:0,0,0
(1,102:27616120,39844080:0,0,0
)
)
[1,102:27616120,40735370:7128093,7786399,1366426
[1,102:27616120,40735370:7128093,7786399,0
(1,102:27616120,40735370:7128093,7458719,0
(1,102:27616120,40735370:7128093,7458719,0
(1,102:27616120,40735370:7128110,7458647,0
(1,102:27616120,40735370:7128110,7458647,0
(1,102:27616120,40735370:0,25605550,0
(1,102:27616120,40735370:24470815,25605550,0
)
k1,102:27616119,40735370:-24470816
)
)
)
)
)
]
(1,102:27616120,41626660:7128093,442368,147456
k1,102:28911510,41626660:1295390
(1,102:28911510,41626660:4537313,442368,147456
x1,102:29719782,41626660
g1,102:29956598,41626660
x1,102:30394412,41626660
x1,102:33448823,41626660
)
k1,102:34744213,41626660:1295390
)
]
g1,103:34744213,40735370
k1,103:35522149,40735370:777936
)
(1,103:4736286,43321038:30785863,498346,139537
k1,103:17960410,43321038:13224124
(1,103:17960410,43321038:4337614,498346,139537
x1,103:19985694,43321038
g1,103:20224900,43321038
x1,103:20783049,43321038
g1,103:21101990,43321038
(1,103:21101990,43321038:0,0,0
(1,103:21101990,42429748:0,0,0
)
)
x1,103:22298024,43321038
)
k1,103:35522148,43321038:13224124
)
]
]
]
(1,220:4736286,48855288:30785863,462465,0
(1,220:4736286,48855288:30785863,462465,0
k1,220:19949812,48855288:15213526
x1,220:20308622,48855288
k1,220:35522148,48855288:15213526
)
)
]
]
]
!7448
}2
!9
{3
[1,224:4736286,48855288:30785863,44119002,0
[1,224:4736286,4736286:0,0,0
(1,224:4736286,2245673:0,0,0
k1,224:4736286,2245673:65781
)
]
[1,224:4736286,48855288:30785863,44119002,0
[1,224:4736286,48855288:30785863,46543834,0
[1,224:4736286,3097886:30785863,786432,0
(1,224:4736286,3097886:30785863,0,0
h1,224:4736286,3097886:30785863,0,0
)
]
[1,224:4736286,46889208:30785863,42152922,0
[1,115:4736286,15247890:30785863,10511604,0
[1,115:4736286,15247890:30785863,10511604,0
(1,113:4736286,12522685:30785863,7786399,1366426
k1,113:5514223,12522685:777937
h1,109:5514223,12522685:0,0,0
[1,109:5514223,12522685:7128093,7458719,1366426
[1,109:5514223,12522685:7128093,7458719,0
(1,109:5514223,12522685:7128093,7458719,0
(1,109:5514223,12522685:7128093,7458719,0
(1,109:5514223,12522685:7128110,7458647,0
(1,109:5514223,12522685:7128110,7458647,0
(1,109:5514223,12522685:0,25605550,0
(1,109:5514223,12522685:24470815,25605550,0
)
k1,109:5514222,12522685:-24470816
)
)
)
)
)
]
(1,109:5514223,13413975:7128093,442368,147456
k1,109:6172849,13413975:658626
(1,109:6172849,13413975:5810841,442368,147456
x1,109:6947443,13413975
g1,109:7184259,13413975
x1,109:7579929,13413975
x1,109:8610703,13413975
g1,109:8812771,13413975
x1,109:9789433,13413975
g1,109:9991501,13413975
x1,109:10311442,13413975
x1,109:11983690,13413975
)
k1,109:12642316,13413975:658626
)
]
g1,109:12881522,12522685
(1,110:12881522,12522685:0,0,0
(1,110:12881522,11631395:0,0,0
)
)
[1,110:12881522,12522685:7128093,7786399,1366426
[1,110:12881522,12522685:7128093,7786399,0
(1,110:12881522,12522685:7128093,7458719,0
(1,110:12881522,12522685:7128093,7458719,0
(1,110:12881522,12522685:7128110,7458647,0
(1,110:12881522,12522685:7128110,7458647,0
(1,110:12881522,12522685:0,25605550,0
(1,110:12881522,12522685:24470815,25605550,0
)
k1,110:12881521,12522685:-24470816
)
)
)
)
)
]
(1,110:12881522,13413975:7128093,442368,147456
k1,110:13455953,13413975:574431
(1,110:13455953,13413975:5979231,442368,147456
x1,110:14264225,13413975
g1,110:14501041,13413975
x1,110:16062197,13413975
g1,110:16264265,13413975
x1,110:17240927,13413975
g1,110:17442995,13413975
x1,110:17762936,13413975
x1,110:19435184,13413975
)
k1,110:20009615,13413975:574431
)
]
g1,110:20248821,12522685
(1,111:20248821,12522685:0,0,0
(1,111:20248821,11631395:0,0,0
)
)
[1,111:20248821,12522685:7128093,7786399,1366426
[1,111:20248821,12522685:7128093,7786399,0
(1,111:20248821,12522685:7128093,7458719,0
(1,111:20248821,12522685:7128093,7458719,0
(1,111:20248821,12522685:7128110,7458647,0
(1,111:20248821,12522685:7128110,7458647,0
(1,111:20248821,12522685:0,25605550,0
(1,111:20248821,12522685:24470815,25605550,0
)
k1,111:20248820,12522685:-24470816
)
)
)
)
)
]
(1,111:20248821,13413975:7128093,442368,147456
k1,111:22277436,13413975:2028615
(1,111:22277436,13413975:3070863,442368,147456
x1,111:23018352,13413975
g1,111:23255168,13413975
x1,111:23709729,13413975
x1,111:25348299,13413975
)
k1,111:27376914,13413975:2028615
)
]
g1,111:27616120,12522685
(1,112:27616120,12522685:0,0,0
(1,112:27616120,11631395:0,0,0
)
)
[1,112:27616120,12522685:7128093,7786399,1366426
[1,112:27616120,12522685:7128093,7786399,0
(1,112:27616120,12522685:7128093,7458719,0
(1,112:27616120,12522685:7128093,7458719,0
(1,112:27616120,12522685:7128110,7458647,0
(1,112:27616120,12522685:7128110,7458647,0
(1,112:27616120,12522685:0,25605550,0
(1,112:27616120,12522685:24470815,25605550,0
)
k1,112:27616119,12522685:-24470816
)
)
)
)
)
]
(1,112:27616120,13413975:7128093,442368,147456
k1,112:28911510,13413975:1295390
(1,112:28911510,13413975:4537313,442368,147456
x1,112:29719782,13413975
g1,112:29956598,13413975
x1,112:30394412,13413975
x1,112:33448823,13413975
)
k1,112:34744213,13413975:1295390
)
]
g1,113:34744213,12522685
k1,113:35522149,12522685:777936
)
(1,113:4736286,15108353:30785863,498346,139537
k1,113:17761072,15108353:13024786
(1,113:17761072,15108353:4736292,498346,139537
x1,113:19786356,15108353
g1,113:20025562,15108353
x1,113:20583711,15108353
g1,113:20902652,15108353
(1,113:20902652,15108353:0,0,0
(1,113:20902652,14217063:0,0,0
)
)
x1,113:22497364,15108353
)
k1,113:35522150,15108353:13024786
)
]
]
[1,125:4736286,26545926:30785863,10511604,0
[1,125:4736286,26545926:30785863,10511604,0
(1,123:4736286,23820721:30785863,7786399,1366426
k1,123:5514223,23820721:777937
h1,119:5514223,23820721:0,0,0
[1,119:5514223,23820721:7128093,7458719,1366426
[1,119:5514223,23820721:7128093,7458719,0
(1,119:5514223,23820721:7128093,7458719,0
(1,119:5514223,23820721:7128093,7458719,0
(1,119:5514223,23820721:7128110,7458647,0
(1,119:5514223,23820721:7128110,7458647,0
(1,119:5514223,23820721:0,25605550,0
(1,119:5514223,23820721:24470815,25605550,0
)
k1,119:5514222,23820721:-24470816
)
)
)
)
)
]
(1,119:5514223,24712011:7128093,442368,147456
k1,119:6172849,24712011:658626
(1,119:6172849,24712011:5810841,442368,147456
x1,119:6947443,24712011
g1,119:7184259,24712011
x1,119:7579929,24712011
x1,119:8610703,24712011
g1,119:8812771,24712011
x1,119:9789433,24712011
g1,119:9991501,24712011
x1,119:10311442,24712011
x1,119:11983690,24712011
)
k1,119:12642316,24712011:658626
)
]
g1,119:12881522,23820721
(1,120:12881522,23820721:0,0,0
(1,120:12881522,22929431:0,0,0
)
)
[1,120:12881522,23820721:7128093,7786399,1366426
[1,120:12881522,23820721:7128093,7786399,0
(1,120:12881522,23820721:7128093,7458719,0
(1,120:12881522,23820721:7128093,7458719,0
(1,120:12881522,23820721:7128110,7458647,0
(1,120:12881522,23820721:7128110,7458647,0
(1,120:12881522,23820721:0,25605550,0
(1,120:12881522,23820721:24470815,25605550,0
)
k1,120:12881521,23820721:-24470816
)
)
)
)
)
]
(1,120:12881522,24712011:7128093,442368,147456
k1,120:13455953,24712011:574431
(1,120:13455953,24712011:5979231,442368,147456
x1,120:14264225,24712011
g1,120:14501041,24712011
x1,120:16062197,24712011
g1,120:16264265,24712011
x1,120:17240927,24712011
g1,120:17442995,24712011
x1,120:17762936,24712011
x1,120:19435184,24712011
)
k1,120:20009615,24712011:574431
)
]
g1,120:20248821,23820721
(1,121:20248821,23820721:0,0,0
(1,121:20248821,22929431:0,0,0
)
)
[1,121:20248821,23820721:7128093,7786399,1366426
[1,121:20248821,23820721:7128093,7786399,0
(1,121:20248821,23820721:7128093,7458719,0
(1,121:20248821,23820721:7128093,7458719,0
(1,121:20248821,23820721:7128110,7458647,0
(1,121:20248821,23820721:7128110,7458647,0
(1,121:20248821,23820721:0,25605550,0
(1,121:20248821,23820721:24470815,25605550,0
)
k1,121:20248820,23820721:-24470816
)
)
)
)
)
]
(1,121:20248821,24712011:7128093,442368,147456
k1,121:22277436,24712011:2028615
(1,121:22277436,24712011:3070863,442368,147456
x1,121:23018352,24712011
g1,121:23255168,24712011
x1,121:23709729,24712011
x1,121:25348299,24712011
)
k1,121:27376914,24712011:2028615
)
]
g1,121:27616120,23820721
(1,122:27616120,23820721:0,0,0
(1,122:27616120,22929431:0,0,0
)
)
[1,122:27616120,23820721:7128093,7786399,1366426
[1,122:27616120,23820721:7128093,7786399,0
(1,122:27616120,23820721:7128093,7458719,0
(1,122:27616120,23820721:7128093,7458719,0
(1,122:27616120,23820721:7128110,7458647,0
(1,122:27616120,23820721:7128110,7458647,0
(1,122:27616120,23820721:0,25605550,0
(1,122:27616120,23820721:24470815,25605550,0
)
k1,122:27616119,23820721:-24470816
)
)
)
)
)
]
(1,122:27616120,24712011:7128093,442368,147456
k1,122:28911510,24712011:1295390
(1,122:28911510,24712011:4537313,442368,147456
x1,122:29719782,24712011
g1,122:29956598,24712011
x1,122:30394412,24712011
x1,122:33448823,24712011
)
k1,122:34744213,24712011:1295390
)
]
g1,123:34744213,23820721
k1,123:35522149,23820721:777936
)
(1,123:4736286,26406389:30785863,498346,139537
k1,123:17382328,26406389:12646042
(1,123:17382328,26406389:5493780,498346,139537
x1,123:19407612,26406389
g1,123:19646818,26406389
x1,123:20204967,26406389
g1,123:20523908,26406389
(1,123:20523908,26406389:0,0,0
(1,123:20523908,25515099:0,0,0
)
)
x1,123:22517298,26406389
x1,123:22876108,26406389
)
k1,123:35522150,26406389:12646042
)
]
]
[1,135:4736286,37843962:30785863,10511604,0
[1,135:4736286,37843962:30785863,10511604,0
(1,133:4736286,35118757:30785863,7786399,1366426
k1,133:5514223,35118757:777937
h1,129:5514223,35118757:0,0,0
[1,129:5514223,35118757:7128093,7458719,1366426
[1,129:5514223,35118757:7128093,7458719,0
(1,129:5514223,35118757:7128093,7458719,0
(1,129:5514223,35118757:7128093,7458719,0
(1,129:5514223,35118757:7128110,7458647,0
(1,129:5514223,35118757:7128110,7458647,0
(1,129:5514223,35118757:0,25605550,0
(1,129:5514223,35118757:24470815,25605550,0
)
k1,129:5514222,35118757:-24470816
)
)
)
)
)
]
(1,129:5514223,36010047:7128093,442368,147456
k1,129:6172849,36010047:658626
(1,129:6172849,36010047:5810841,442368,147456
x1,129:6947443,36010047
g1,129:7184259,36010047
x1,129:7579929,36010047
x1,129:8610703,36010047
g1,129:8812771,36010047
x1,129:9789433,36010047
g1,129:9991501,36010047
x1,129:10311442,36010047
x1,129:11983690,36010047
)
k1,129:12642316,36010047:658626
)
]
g1,129:12881522,35118757
(1,130:12881522,35118757:0,0,0
(1,130:12881522,34227467:0,0,0
)
)
[1,130:12881522,35118757:7128093,7786399,1366426
[1,130:12881522,35118757:7128093,7786399,0
(1,130:12881522,35118757:7128093,7458719,0
(1,130:12881522,35118757:7128093,7458719,0
(1,130:12881522,35118757:7128110,7458647,0
(1,130:12881522,35118757:7128110,7458647,0
(1,130:12881522,35118757:0,25605550,0
(1,130:12881522,35118757:24470815,25605550,0
)
k1,130:12881521,35118757:-24470816
)
)
)
)
)
]
(1,130:12881522,36010047:7128093,442368,147456
k1,130:13455953,36010047:574431
(1,130:13455953,36010047:5979231,442368,147456
x1,130:14264225,36010047
g1,130:14501041,36010047
x1,130:16062197,36010047
g1,130:16264265,36010047
x1,130:17240927,36010047
g1,130:17442995,36010047
x1,130:17762936,36010047
x1,130:19435184,36010047
)
k1,130:20009615,36010047:574431
)
]
g1,130:20248821,35118757
(1,131:20248821,35118757:0,0,0
(1,131:20248821,34227467:0,0,0
)
)
[1,131:20248821,35118757:7128093,7786399,1366426
[1,131:20248821,35118757:7128093,7786399,0
(1,131:20248821,35118757:7128093,7458719,0
(1,131:20248821,35118757:7128093,7458719,0
(1,131:20248821,35118757:7128110,7458647,0
(1,131:20248821,35118757:7128110,7458647,0
(1,131:20248821,35118757:0,25605550,0
(1,131:20248821,35118757:24470815,25605550,0
)
k1,131:20248820,35118757:-24470816
)
)
)
)
)
]
(1,131:20248821,36010047:7128093,442368,147456
k1,131:22277436,36010047:2028615
(1,131:22277436,36010047:3070863,442368,147456
x1,131:23018352,36010047
g1,131:23255168,36010047
x1,131:23709729,36010047
x1,131:25348299,36010047
)
k1,131:27376914,36010047:2028615
)
]
g1,131:27616120,35118757
(1,132:27616120,35118757:0,0,0
(1,132:27616120,34227467:0,0,0
)
)
[1,132:27616120,35118757:7128093,7786399,1366426
[1,132:27616120,35118757:7128093,7786399,0
(1,132:27616120,35118757:7128093,7458719,0
(1,132:27616120,35118757:7128093,7458719,0
(1,132:27616120,35118757:7128110,7458647,0
(1,132:27616120,35118757:7128110,7458647,0
(1,132:27616120,35118757:0,25605550,0
(1,132:27616120,35118757:24470815,25605550,0
)
k1,132:27616119,35118757:-24470816
)
)
)
)
)
]
(1,132:27616120,36010047:7128093,442368,147456
k1,132:28911510,36010047:1295390
(1,132:28911510,36010047:4537313,442368,147456
x1,132:29719782,36010047
g1,132:29956598,36010047
x1,132:30394412,36010047
x1,132:33448823,36010047
)
k1,132:34744213,36010047:1295390
)
]
g1,133:34744213,35118757
k1,133:35522149,35118757:777936
)
(1,133:4736286,37704425:30785863,498346,139537
k1,133:17631502,37704425:12895216
(1,133:17631502,37704425:4995432,498346,139537
x1,133:19656786,37704425
g1,133:19895992,37704425
x1,133:20454141,37704425
g1,133:20773082,37704425
(1,133:20773082,37704425:0,0,0
(1,133:20773082,36813135:0,0,0
)
)
x1,133:22288058,37704425
x1,133:22626934,37704425
)
k1,133:35522150,37704425:12895216
)
]
]
(1,217:4736286,39875578:30785863,707788,235929
(1,217:4736286,39875578:1592523,608173,0
g1,217:4736286,39875578
x1,217:5267127,39875578
g1,217:6328809,39875578
)
x1,217:8280688,39875578
x1,217:9017966,39875578
g1,217:9371860,39875578
x1,217:16977630,39875578
k1,217:35522150,39875578:18544520
g1,217:35522150,39875578
)
(1,220:4736286,41940970:30785863,498346,139537
x1,220:5972187,41940970
k1,219:6226920,41940970:254733
x1,219:8862181,41940970
k1,219:9116914,41940970:254733
x1,219:9874402,41940970
x1,219:10496339,41940970
k1,219:10751072,41940970:254733
x1,219:11787635,41940970
k1,219:12042368,41940970:254733
x1,219:12361310,41940970
x1,219:13377937,41940970
x1,219:13736747,41940970
k1,219:13991480,41940970:254733
x1,219:17499846,41940970
k1,219:17754579,41940970:254733
x1,219:18332662,41940970
k1,219:18587394,41940970:254732
x1,219:20465166,41940970
k1,219:20830688,41940970:365522
x1,219:21368903,41940970
k1,219:21623621,41940970:254718
x1,219:23018993,41940970
k1,219:23273726,41940970:254733
x1,219:25015949,41940970
k1,219:25270681,41940970:254732
x1,219:25912552,41940970
k1,219:26167285,41940970:254733
x1,219:27522790,41940970
x1,219:27881600,41940970
k1,219:28136333,41940970:254733
x1,219:28778204,41940970
k1,219:29032937,41940970:254733
x1,219:30029632,41940970
k1,219:30284365,41940970:254733
x1,219:32656498,41940970
x1,219:32915638,41940970
k1,219:33170371,41940970:254733
x1,219:34669399,41940970
k1,219:34924132,41940970:254733
x1,219:35522149,41940970
k1,219:35522149,41940970:0
)
(1,220:4736286,42832260:30785863,498346,139537
x1,220:5786220,42832260
x1,219:6482492,42832260
$1,219:6482492,42832260
k1,219:6767517,42832260:285025
x1,219:8286479,42832260
k1,219:8571504,42832260:285025
x1,219:9568199,42832260
k1,219:9853224,42832260:285025
x1,219:12488485,42832260
k1,219:12773511,42832260:285026
x1,219:14816735,42832260
k1,219:15101760,42832260:285025
x1,219:15859248,42832260
k1,219:16144273,42832260:285025
x1,219:17822706,42832260
k1,219:18107731,42832260:285025
x1,219:21099808,42832260
k1,219:21384833,42832260:285025
x1,219:22022718,42832260
k1,219:22307743,42832260:285025
x1,219:24006110,42832260
k1,219:24462509,42832260:456399
x1,219:25841934,42832260
k1,219:26126959,42832260:285025
$1,219:26126959,42832260
x1,219:26478295,42832260
x1,219:27579561,42832260
$1,219:27579561,42832260
k1,219:27864586,42832260:285025
x1,219:28462603,42832260
k1,219:28747628,42832260:285025
$1,219:28747628,42832260
x1,219:29923812,42832260
x1,219:30659455,42832260
$1,219:30659455,42832260
x1,219:30858794,42832260
k1,219:31155274,42832260:296480
$1,219:31155274,42832260
x1,219:32205208,42832260
x1,219:32565097,42832260
$1,219:32565097,42832260
k1,219:32850122,42832260:285025
x1,219:33448139,42832260
k1,219:33733164,42832260:285025
$1,219:33733164,42832260
x1,219:34084500,42832260
x1,219:35522149,42832260
$1,219:35522149,42832260
k1,220:35522149,42832260:0
)
(1,220:4736286,43723550:30785863,498346,139537
x1,220:5892452,43723550
k1,219:6132738,43723550:240286
$1,219:6132738,43723550
x1,219:6885575,43723550
x1,219:7101359,43723550
x1,219:7493773,43723550
x1,219:8595039,43723550
$1,219:8595039,43723550
k1,219:8835325,43723550:240286
x1,219:9433342,43723550
k1,219:9673628,43723550:240286
$1,219:9673628,43723550
x1,219:10723562,43723550
x1,219:11419834,43723550
$1,219:11419834,43723550
k1,219:11660120,43723550:240286
x1,219:12618940,43723550
k1,219:12859226,43723550:240286
x1,219:13895789,43723550
k1,219:14136075,43723550:240286
x1,219:17166027,43723550
x1,219:18142787,43723550
k1,219:18383073,43723550:240286
x1,219:19459504,43723550
k1,219:19699790,43723550:240286
x1,219:21075230,43723550
k1,219:21315516,43723550:240286
x1,219:22073004,43723550
x1,219:22694941,43723550
k1,219:22935227,43723550:240286
x1,219:23971790,43723550
k1,219:24212076,43723550:240286
x1,219:24810093,43723550
x1,219:26962953,43723550
k1,219:27203239,43723550:240286
x1,219:27960727,43723550
k1,219:28201013,43723550:240286
x1,219:29197708,43723550
k1,219:29437994,43723550:240286
x1,219:31680557,43723550
k1,219:32002738,43723550:322181
x1,219:33238639,43723550
k1,219:33478925,43723550:240286
x1,219:35522149,43723550
k1,219:35522149,43723550:0
)
(1,220:4736286,44614840:30785863,498346,139537
x1,220:5695106,44614840
k1,219:5948375,44614840:253269
x1,219:6984938,44614840
k1,219:7238207,44614840:253269
x1,219:8717301,44614840
k1,219:8970570,44614840:253269
x1,219:9608455,44614840
k1,219:9861724,44614840:253269
x1,219:10858419,44614840
k1,219:11111688,44614840:253269
x1,219:13465881,44614840
k1,219:13719150,44614840:253269
x1,219:14675977,44614840
x1,219:15812209,44614840
k1,219:16173340,44614840:361131
x1,219:16711555,44614840
k1,219:16964824,44614840:253269
x1,219:17921651,44614840
x1,219:18280461,44614840
k1,219:18533730,44614840:253269
x1,219:20329774,44614840
x1,219:22442767,44614840
k1,219:22696036,44614840:253269
x1,219:24450218,44614840
x1,219:24809028,44614840
x1,219:25108035,44614840
k1,219:25361304,44614840:253269
x1,219:26800531,44614840
x1,219:27422468,44614840
k1,219:27675737,44614840:253269
x1,219:28313622,44614840
k1,219:28566891,44614840:253269
x1,219:29643321,44614840
x1,219:30002131,44614840
x1,219:30679883,44614840
k1,219:30933152,44614840:253269
x1,219:32372379,44614840
x1,219:32994316,44614840
k1,219:33247585,44614840:253269
x1,219:34248266,44614840
x1,219:34627009,44614840
k1,219:34880278,44614840:253269
x1,219:35522149,44614840
k1,219:35522149,44614840:0
)
(1,220:4736286,45506130:30785863,538214,179404
x1,220:5978167,45506130
k1,219:6264982,45506130:286815
x1,219:6843065,45506130
k1,219:7129879,45506130:286814
x1,219:8126574,45506130
k1,219:8413389,45506130:286815
x1,219:10008101,45506130
x1,219:10366911,45506130
k1,219:10653726,45506130:286815
x1,219:12158736,45506130
k1,219:12445550,45506130:286814
x1,219:12804360,45506130
x1,219:13282774,45506130
k1,219:13744541,45506130:461767
x1,219:14641566,45506130
x1,219:15139912,45506130
x1,219:15817664,45506130
x1,219:16597078,45506130
k1,219:16895795,45506130:298717
x1,219:17374209,45506130
k1,219:17661023,45506130:286814
x1,219:18701572,45506130
x1,219:19482979,45506130
k1,219:19769794,45506130:286815
x1,219:20168472,45506130
x1,219:21924648,45506130
k1,219:22211463,45506130:286815
x1,219:23766307,45506130
x1,219:25101877,45506130
k1,219:25388691,45506130:286814
x1,219:26247842,45506130
k1,219:26534657,45506130:286815
x1,219:27611087,45506130
x1,219:27969897,45506130
x1,219:28647649,45506130
k1,219:28934464,45506130:286815
x1,219:29891291,45506130
x1,219:31111245,45506130
k1,219:31398059,45506130:286814
x1,219:32039930,45506130
k1,219:32326745,45506130:286815
x1,219:35522149,45506130
k1,219:35522149,45506130:0
)
(1,220:4736286,46397420:30785863,498346,139537
x1,220:5334303,46397420
k1,219:5593861,46397420:259558
x1,219:6819796,46397420
k1,219:7079354,46397420:259558
x1,219:7438164,46397420
k1,219:7697722,46397420:259558
x1,219:8853888,46397420
k1,219:9113447,46397420:259559
x1,219:9472257,46397420
x1,219:9671596,46397420
k1,219:10051593,46397420:379997
x1,219:11287494,46397420
k1,219:11547052,46397420:259558
x1,219:14182313,46397420
k1,219:14441871,46397420:259558
x1,219:16901712,46397420
k1,219:17161271,46397420:259559
x1,219:18718108,46397420
k1,219:18977666,46397420:259558
x1,219:20931188,46397420
x1,219:21349800,46397420
k1,219:21609358,46397420:259558
x1,219:22610039,46397420
x1,219:22988782,46397420
k1,219:23248340,46397420:259558
x1,219:23890211,46397420
k1,219:24149769,46397420:259558
x1,219:25864084,46397420
k1,219:26123642,46397420:259558
x1,219:27562869,46397420
x1,219:27901745,46397420
k1,219:28161304,46397420:259559
x1,219:28799189,46397420
k1,219:29058747,46397420:259558
x1,219:30615584,46397420
x1,219:30974394,46397420
x1,219:31273401,46397420
k1,219:31532959,46397420:259558
x1,219:33149599,46397420
k1,219:33409157,46397420:259558
x1,219:34485587,46397420
x1,219:34844397,46397420
x1,219:35522149,46397420
k1,219:35522149,46397420:0
)
]
(1,224:4736286,48855288:30785863,462465,0
(1,224:4736286,48855288:30785863,462465,0
k1,224:19949812,48855288:15213526
x1,224:20308622,48855288
k1,224:35522148,48855288:15213526
)
)
]
]
]
!19758
}3
!10
{4
[1,224:4736286,48855288:30785863,44119002,0
[1,224:4736286,4736286:0,0,0
(1,224:4736286,2245673:0,0,0
k1,224:4736286,2245673:65781
)
]
[1,224:4736286,48855288:30785863,44119002,0
[1,224:4736286,48855288:30785863,46543834,0
[1,224:4736286,3097886:30785863,786432,0
(1,224:4736286,3097886:30785863,0,0
h1,224:4736286,3097886:30785863,0,0
)
]
[1,224:4736286,46889208:30785863,42152922,0
[1,145:4736286,15247890:30785863,10511604,0
[1,145:4736286,15247890:30785863,10511604,0
(1,143:4736286,12522685:30785863,7786399,1366426
k1,143:5514223,12522685:777937
h1,139:5514223,12522685:0,0,0
[1,139:5514223,12522685:7128093,7458719,1366426
[1,139:5514223,12522685:7128093,7458719,0
(1,139:5514223,12522685:7128093,7458719,0
(1,139:5514223,12522685:7128093,7458719,0
(1,139:5514223,12522685:7128110,7458647,0
(1,139:5514223,12522685:7128110,7458647,0
(1,139:5514223,12522685:0,25605550,0
(1,139:5514223,12522685:24470815,25605550,0
)
k1,139:5514222,12522685:-24470816
)
)
)
)
)
]
(1,139:5514223,13413975:7128093,442368,147456
k1,139:6172849,13413975:658626
(1,139:6172849,13413975:5810841,442368,147456
x1,139:6947443,13413975
g1,139:7184259,13413975
x1,139:7579929,13413975
x1,139:8610703,13413975
g1,139:8812771,13413975
x1,139:9789433,13413975
g1,139:9991501,13413975
x1,139:10311442,13413975
x1,139:11983690,13413975
)
k1,139:12642316,13413975:658626
)
]
g1,139:12881522,12522685
(1,140:12881522,12522685:0,0,0
(1,140:12881522,11631395:0,0,0
)
)
[1,140:12881522,12522685:7128093,7786399,1366426
[1,140:12881522,12522685:7128093,7786399,0
(1,140:12881522,12522685:7128093,7458719,0
(1,140:12881522,12522685:7128093,7458719,0
(1,140:12881522,12522685:7128110,7458647,0
(1,140:12881522,12522685:7128110,7458647,0
(1,140:12881522,12522685:0,25605550,0
(1,140:12881522,12522685:24470815,25605550,0
)
k1,140:12881521,12522685:-24470816
)
)
)
)
)
]
(1,140:12881522,13413975:7128093,442368,147456
k1,140:13455953,13413975:574431
(1,140:13455953,13413975:5979231,442368,147456
x1,140:14264225,13413975
g1,140:14501041,13413975
x1,140:16062197,13413975
g1,140:16264265,13413975
x1,140:17240927,13413975
g1,140:17442995,13413975
x1,140:17762936,13413975
x1,140:19435184,13413975
)
k1,140:20009615,13413975:574431
)
]
g1,140:20248821,12522685
(1,141:20248821,12522685:0,0,0
(1,141:20248821,11631395:0,0,0
)
)
[1,141:20248821,12522685:7128093,7786399,1366426
[1,141:20248821,12522685:7128093,7786399,0
(1,141:20248821,12522685:7128093,7458719,0
(1,141:20248821,12522685:7128093,7458719,0
(1,141:20248821,12522685:7128110,7458647,0
(1,141:20248821,12522685:7128110,7458647,0
(1,141:20248821,12522685:0,25605550,0
(1,141:20248821,12522685:24470815,25605550,0
)
k1,141:20248820,12522685:-24470816
)
)
)
)
)
]
(1,141:20248821,13413975:7128093,442368,147456
k1,141:22277436,13413975:2028615
(1,141:22277436,13413975:3070863,442368,147456
x1,141:23018352,13413975
g1,141:23255168,13413975
x1,141:23709729,13413975
x1,141:25348299,13413975
)
k1,141:27376914,13413975:2028615
)
]
g1,141:27616120,12522685
(1,142:27616120,12522685:0,0,0
(1,142:27616120,11631395:0,0,0
)
)
[1,142:27616120,12522685:7128093,7786399,1366426
[1,142:27616120,12522685:7128093,7786399,0
(1,142:27616120,12522685:7128093,7458719,0
(1,142:27616120,12522685:7128093,7458719,0
(1,142:27616120,12522685:7128110,7458647,0
(1,142:27616120,12522685:7128110,7458647,0
(1,142:27616120,12522685:0,25605550,0
(1,142:27616120,12522685:24470815,25605550,0
)
k1,142:27616119,12522685:-24470816
)
)
)
)
)
]
(1,142:27616120,13413975:7128093,442368,147456
k1,142:28911510,13413975:1295390
(1,142:28911510,13413975:4537313,442368,147456
x1,142:29719782,13413975
g1,142:29956598,13413975
x1,142:30394412,13413975
x1,142:33448823,13413975
)
k1,142:34744213,13413975:1295390
)
]
g1,143:34744213,12522685
k1,143:35522149,12522685:777936
)
(1,143:4736286,15108353:30785863,498346,139537
k1,143:17081326,15108353:12345040
(1,143:17081326,15108353:6095783,498346,139537
x1,143:19106610,15108353
g1,143:19345816,15108353
x1,143:19903965,15108353
g1,143:20222906,15108353
(1,143:20222906,15108353:0,0,0
(1,143:20222906,14217063:0,0,0
)
)
x1,143:23177109,15108353
)
k1,143:35522149,15108353:12345040
)
]
]
[1,155:4736286,26545926:30785863,10511604,0
[1,155:4736286,26545926:30785863,10511604,0
(1,153:4736286,23820721:30785863,7786399,1366426
k1,153:5514223,23820721:777937
h1,149:5514223,23820721:0,0,0
[1,149:5514223,23820721:7128093,7458719,1366426
[1,149:5514223,23820721:7128093,7458719,0
(1,149:5514223,23820721:7128093,7458719,0
(1,149:5514223,23820721:7128093,7458719,0
(1,149:5514223,23820721:7128110,7458647,0
(1,149:5514223,23820721:7128110,7458647,0
(1,149:5514223,23820721:0,25605550,0
(1,149:5514223,23820721:24470815,25605550,0
)
k1,149:5514222,23820721:-24470816
)
)
)
)
)
]
(1,149:5514223,24712011:7128093,442368,147456
k1,149:6172849,24712011:658626
(1,149:6172849,24712011:5810841,442368,147456
x1,149:6947443,24712011
g1,149:7184259,24712011
x1,149:7579929,24712011
x1,149:8610703,24712011
g1,149:8812771,24712011
x1,149:9789433,24712011
g1,149:9991501,24712011
x1,149:10311442,24712011
x1,149:11983690,24712011
)
k1,149:12642316,24712011:658626
)
]
g1,149:12881522,23820721
(1,150:12881522,23820721:0,0,0
(1,150:12881522,22929431:0,0,0
)
)
[1,150:12881522,23820721:7128093,7786399,1366426
[1,150:12881522,23820721:7128093,7786399,0
(1,150:12881522,23820721:7128093,7458719,0
(1,150:12881522,23820721:7128093,7458719,0
(1,150:12881522,23820721:7128110,7458647,0
(1,150:12881522,23820721:7128110,7458647,0
(1,150:12881522,23820721:0,25605550,0
(1,150:12881522,23820721:24470815,25605550,0
)
k1,150:12881521,23820721:-24470816
)
)
)
)
)
]
(1,150:12881522,24712011:7128093,442368,147456
k1,150:13455953,24712011:574431
(1,150:13455953,24712011:5979231,442368,147456
x1,150:14264225,24712011
g1,150:14501041,24712011
x1,150:16062197,24712011
g1,150:16264265,24712011
x1,150:17240927,24712011
g1,150:17442995,24712011
x1,150:17762936,24712011
x1,150:19435184,24712011
)
k1,150:20009615,24712011:574431
)
]
g1,150:20248821,23820721
(1,151:20248821,23820721:0,0,0
(1,151:20248821,22929431:0,0,0
)
)
[1,151:20248821,23820721:7128093,7786399,1366426
[1,151:20248821,23820721:7128093,7786399,0
(1,151:20248821,23820721:7128093,7458719,0
(1,151:20248821,23820721:7128093,7458719,0
(1,151:20248821,23820721:7128110,7458647,0
(1,151:20248821,23820721:7128110,7458647,0
(1,151:20248821,23820721:0,25605550,0
(1,151:20248821,23820721:24470815,25605550,0
)
k1,151:20248820,23820721:-24470816
)
)
)
)
)
]
(1,151:20248821,24712011:7128093,442368,147456
k1,151:22277436,24712011:2028615
(1,151:22277436,24712011:3070863,442368,147456
x1,151:23018352,24712011
g1,151:23255168,24712011
x1,151:23709729,24712011
x1,151:25348299,24712011
)
k1,151:27376914,24712011:2028615
)
]
g1,151:27616120,23820721
(1,152:27616120,23820721:0,0,0
(1,152:27616120,22929431:0,0,0
)
)
[1,152:27616120,23820721:7128093,7786399,1366426
[1,152:27616120,23820721:7128093,7786399,0
(1,152:27616120,23820721:7128093,7458719,0
(1,152:27616120,23820721:7128093,7458719,0
(1,152:27616120,23820721:7128110,7458647,0
(1,152:27616120,23820721:7128110,7458647,0
(1,152:27616120,23820721:0,25605550,0
(1,152:27616120,23820721:24470815,25605550,0
)
k1,152:27616119,23820721:-24470816
)
)
)
)
)
]
(1,152:27616120,24712011:7128093,442368,147456
k1,152:28911510,24712011:1295390
(1,152:28911510,24712011:4537313,442368,147456
x1,152:29719782,24712011
g1,152:29956598,24712011
x1,152:30394412,24712011
x1,152:33448823,24712011
)
k1,152:34744213,24712011:1295390
)
]
g1,153:34744213,23820721
k1,153:35522149,23820721:777936
)
(1,153:4736286,26406389:30785863,498346,139537
k1,153:16579989,26406389:11843703
(1,153:16579989,26406389:7098457,498346,139537
x1,153:18605273,26406389
g1,153:18844479,26406389
x1,153:19402628,26406389
g1,153:19721569,26406389
(1,153:19721569,26406389:0,0,0
(1,153:19721569,25515099:0,0,0
)
)
x1,153:23098371,26406389
x1,153:23678446,26406389
)
k1,153:35522149,26406389:11843703
)
]
]
[1,165:4736286,37835988:30785863,10503630,0
[1,165:4736286,37835988:30785863,10503630,0
(1,163:4736286,35118757:30785863,7786399,1366426
k1,163:5514223,35118757:777937
h1,159:5514223,35118757:0,0,0
[1,159:5514223,35118757:7128093,7458719,1366426
[1,159:5514223,35118757:7128093,7458719,0
(1,159:5514223,35118757:7128093,7458719,0
(1,159:5514223,35118757:7128093,7458719,0
(1,159:5514223,35118757:7128110,7458647,0
(1,159:5514223,35118757:7128110,7458647,0
(1,159:5514223,35118757:0,25605550,0
(1,159:5514223,35118757:24470815,25605550,0
)
k1,159:5514222,35118757:-24470816
)
)
)
)
)
]
(1,159:5514223,36010047:7128093,442368,147456
k1,159:6172849,36010047:658626
(1,159:6172849,36010047:5810841,442368,147456
x1,159:6947443,36010047
g1,159:7184259,36010047
x1,159:7579929,36010047
x1,159:8610703,36010047
g1,159:8812771,36010047
x1,159:9789433,36010047
g1,159:9991501,36010047
x1,159:10311442,36010047
x1,159:11983690,36010047
)
k1,159:12642316,36010047:658626
)
]
g1,159:12881522,35118757
(1,160:12881522,35118757:0,0,0
(1,160:12881522,34227467:0,0,0
)
)
[1,160:12881522,35118757:7128093,7786399,1366426
[1,160:12881522,35118757:7128093,7786399,0
(1,160:12881522,35118757:7128093,7458719,0
(1,160:12881522,35118757:7128093,7458719,0
(1,160:12881522,35118757:7128110,7458647,0
(1,160:12881522,35118757:7128110,7458647,0
(1,160:12881522,35118757:0,25605550,0
(1,160:12881522,35118757:24470815,25605550,0
)
k1,160:12881521,35118757:-24470816
)
)
)
)
)
]
(1,160:12881522,36010047:7128093,442368,147456
k1,160:13455953,36010047:574431
(1,160:13455953,36010047:5979231,442368,147456
x1,160:14264225,36010047
g1,160:14501041,36010047
x1,160:16062197,36010047
g1,160:16264265,36010047
x1,160:17240927,36010047
g1,160:17442995,36010047
x1,160:17762936,36010047
x1,160:19435184,36010047
)
k1,160:20009615,36010047:574431
)
]
g1,160:20248821,35118757
(1,161:20248821,35118757:0,0,0
(1,161:20248821,34227467:0,0,0
)
)
[1,161:20248821,35118757:7128093,7786399,1366426
[1,161:20248821,35118757:7128093,7786399,0
(1,161:20248821,35118757:7128093,7458719,0
(1,161:20248821,35118757:7128093,7458719,0
(1,161:20248821,35118757:7128110,7458647,0
(1,161:20248821,35118757:7128110,7458647,0
(1,161:20248821,35118757:0,25605550,0
(1,161:20248821,35118757:24470815,25605550,0
)
k1,161:20248820,35118757:-24470816
)
)
)
)
)
]
(1,161:20248821,36010047:7128093,442368,147456
k1,161:22277436,36010047:2028615
(1,161:22277436,36010047:3070863,442368,147456
x1,161:23018352,36010047
g1,161:23255168,36010047
x1,161:23709729,36010047
x1,161:25348299,36010047
)
k1,161:27376914,36010047:2028615
)
]
g1,161:27616120,35118757
(1,162:27616120,35118757:0,0,0
(1,162:27616120,34227467:0,0,0
)
)
[1,162:27616120,35118757:7128093,7786399,1366426
[1,162:27616120,35118757:7128093,7786399,0
(1,162:27616120,35118757:7128093,7458719,0
(1,162:27616120,35118757:7128093,7458719,0
(1,162:27616120,35118757:7128110,7458647,0
(1,162:27616120,35118757:7128110,7458647,0
(1,162:27616120,35118757:0,25605550,0
(1,162:27616120,35118757:24470815,25605550,0
)
k1,162:27616119,35118757:-24470816
)
)
)
)
)
]
(1,162:27616120,36010047:7128093,442368,147456
k1,162:28911510,36010047:1295390
(1,162:28911510,36010047:4537313,442368,147456
x1,162:29719782,36010047
g1,162:29956598,36010047
x1,162:30394412,36010047
x1,162:33448823,36010047
)
k1,162:34744213,36010047:1295390
)
]
g1,163:34744213,35118757
k1,163:35522149,35118757:777936
)
(1,163:4736286,37696451:30785863,490372,139537
k1,163:17440136,37696451:12703850
(1,163:17440136,37696451:5378163,490372,139537
x1,163:19465420,37696451
g1,163:19704626,37696451
x1,163:20262775,37696451
g1,163:20581716,37696451
(1,163:20581716,37696451:0,0,0
(1,163:20581716,36805161:0,0,0
)
)
x1,163:21662133,37696451
x1,163:22040877,37696451
x1,163:22818299,37696451
)
k1,163:35522149,37696451:12703850
)
]
]
(1,220:4736286,39867604:30785863,308974,0
x1,220:6536316,39867604
k1,220:35522148,39867604:28985832
g1,220:35522148,39867604
)
]
(1,224:4736286,48855288:30785863,462465,0
(1,224:4736286,48855288:30785863,462465,0
k1,224:19949812,48855288:15213526
x1,224:20308622,48855288
k1,224:35522148,48855288:15213526
)
)
]
]
]
!12005
}4
!10
{5
[1,224:4736286,48855288:30785863,44119002,0
[1,224:4736286,4736286:0,0,0
(1,224:4736286,2245673:0,0,0
k1,224:4736286,2245673:65781
)
]
[1,224:4736286,48855288:30785863,44119002,0
[1,224:4736286,48855288:30785863,46543834,0
[1,224:4736286,3097886:30785863,786432,0
(1,224:4736286,3097886:30785863,0,0
h1,224:4736286,3097886:30785863,0,0
)
]
[1,224:4736286,46889208:30785863,42152922,0
[1,175:4736286,16837496:30785863,10503630,0
[1,175:4736286,16837496:30785863,10503630,0
(1,173:4736286,14120265:30785863,7786399,1366426
k1,173:5514223,14120265:777937
h1,169:5514223,14120265:0,0,0
[1,169:5514223,14120265:7128093,7458719,1366426
[1,169:5514223,14120265:7128093,7458719,0
(1,169:5514223,14120265:7128093,7458719,0
(1,169:5514223,14120265:7128093,7458719,0
(1,169:5514223,14120265:7128110,7458647,0
(1,169:5514223,14120265:7128110,7458647,0
(1,169:5514223,14120265:0,25605550,0
(1,169:5514223,14120265:24470815,25605550,0
)
k1,169:5514222,14120265:-24470816
)
)
)
)
)
]
(1,169:5514223,15011555:7128093,442368,147456
k1,169:6172849,15011555:658626
(1,169:6172849,15011555:5810841,442368,147456
x1,169:6947443,15011555
g1,169:7184259,15011555
x1,169:7579929,15011555
x1,169:8610703,15011555
g1,169:8812771,15011555
x1,169:9789433,15011555
g1,169:9991501,15011555
x1,169:10311442,15011555
x1,169:11983690,15011555
)
k1,169:12642316,15011555:658626
)
]
g1,169:12881522,14120265
(1,170:12881522,14120265:0,0,0
(1,170:12881522,13228975:0,0,0
)
)
[1,170:12881522,14120265:7128093,7786399,1366426
[1,170:12881522,14120265:7128093,7786399,0
(1,170:12881522,14120265:7128093,7458719,0
(1,170:12881522,14120265:7128093,7458719,0
(1,170:12881522,14120265:7128110,7458647,0
(1,170:12881522,14120265:7128110,7458647,0
(1,170:12881522,14120265:0,25605550,0
(1,170:12881522,14120265:24470815,25605550,0
)
k1,170:12881521,14120265:-24470816
)
)
)
)
)
]
(1,170:12881522,15011555:7128093,442368,147456
k1,170:13455953,15011555:574431
(1,170:13455953,15011555:5979231,442368,147456
x1,170:14264225,15011555
g1,170:14501041,15011555
x1,170:16062197,15011555
g1,170:16264265,15011555
x1,170:17240927,15011555
g1,170:17442995,15011555
x1,170:17762936,15011555
x1,170:19435184,15011555
)
k1,170:20009615,15011555:574431
)
]
g1,170:20248821,14120265
(1,171:20248821,14120265:0,0,0
(1,171:20248821,13228975:0,0,0
)
)
[1,171:20248821,14120265:7128093,7786399,1366426
[1,171:20248821,14120265:7128093,7786399,0
(1,171:20248821,14120265:7128093,7458719,0
(1,171:20248821,14120265:7128093,7458719,0
(1,171:20248821,14120265:7128110,7458647,0
(1,171:20248821,14120265:7128110,7458647,0
(1,171:20248821,14120265:0,25605550,0
(1,171:20248821,14120265:24470815,25605550,0
)
k1,171:20248820,14120265:-24470816
)
)
)
)
)
]
(1,171:20248821,15011555:7128093,442368,147456
k1,171:22277436,15011555:2028615
(1,171:22277436,15011555:3070863,442368,147456
x1,171:23018352,15011555
g1,171:23255168,15011555
x1,171:23709729,15011555
x1,171:25348299,15011555
)
k1,171:27376914,15011555:2028615
)
]
g1,171:27616120,14120265
(1,172:27616120,14120265:0,0,0
(1,172:27616120,13228975:0,0,0
)
)
[1,172:27616120,14120265:7128093,7786399,1366426
[1,172:27616120,14120265:7128093,7786399,0
(1,172:27616120,14120265:7128093,7458719,0
(1,172:27616120,14120265:7128093,7458719,0
(1,172:27616120,14120265:7128110,7458647,0
(1,172:27616120,14120265:7128110,7458647,0
(1,172:27616120,14120265:0,25605550,0
(1,172:27616120,14120265:24470815,25605550,0
)
k1,172:27616119,14120265:-24470816
)
)
)
)
)
]
(1,172:27616120,15011555:7128093,442368,147456
k1,172:28911510,15011555:1295390
(1,172:28911510,15011555:4537313,442368,147456
x1,172:29719782,15011555
g1,172:29956598,15011555
x1,172:30394412,15011555
x1,172:33448823,15011555
)
k1,172:34744213,15011555:1295390
)
]
g1,173:34744213,14120265
k1,173:35522149,14120265:777936
)
(1,173:4736286,16697959:30785863,490372,139537
k1,173:17920543,16697959:13184257
(1,173:17920543,16697959:4417349,490372,139537
x1,173:19945827,16697959
g1,173:20185033,16697959
x1,173:21101992,16697959
g1,173:21420933,16697959
(1,173:21420933,16697959:0,0,0
(1,173:21420933,15806669:0,0,0
)
)
x1,173:22337892,16697959
)
k1,173:35522149,16697959:13184257
)
]
]
[1,185:4736286,31068549:30785863,10511604,0
[1,185:4736286,31068549:30785863,10511604,0
(1,183:4736286,28343344:30785863,7786399,1366426
k1,183:5514223,28343344:777937
h1,179:5514223,28343344:0,0,0
[1,179:5514223,28343344:7128093,7458719,1366426
[1,179:5514223,28343344:7128093,7458719,0
(1,179:5514223,28343344:7128093,7458719,0
(1,179:5514223,28343344:7128093,7458719,0
(1,179:5514223,28343344:7128110,7458647,0
(1,179:5514223,28343344:7128110,7458647,0
(1,179:5514223,28343344:0,25605550,0
(1,179:5514223,28343344:24470815,25605550,0
)
k1,179:5514222,28343344:-24470816
)
)
)
)
)
]
(1,179:5514223,29234634:7128093,442368,147456
k1,179:6172849,29234634:658626
(1,179:6172849,29234634:5810841,442368,147456
x1,179:6947443,29234634
g1,179:7184259,29234634
x1,179:7579929,29234634
x1,179:8610703,29234634
g1,179:8812771,29234634
x1,179:9789433,29234634
g1,179:9991501,29234634
x1,179:10311442,29234634
x1,179:11983690,29234634
)
k1,179:12642316,29234634:658626
)
]
g1,179:12881522,28343344
(1,180:12881522,28343344:0,0,0
(1,180:12881522,27452054:0,0,0
)
)
[1,180:12881522,28343344:7128093,7786399,1366426
[1,180:12881522,28343344:7128093,7786399,0
(1,180:12881522,28343344:7128093,7458719,0
(1,180:12881522,28343344:7128093,7458719,0
(1,180:12881522,28343344:7128110,7458647,0
(1,180:12881522,28343344:7128110,7458647,0
(1,180:12881522,28343344:0,25605550,0
(1,180:12881522,28343344:24470815,25605550,0
)
k1,180:12881521,28343344:-24470816
)
)
)
)
)
]
(1,180:12881522,29234634:7128093,442368,147456
k1,180:13455953,29234634:574431
(1,180:13455953,29234634:5979231,442368,147456
x1,180:14264225,29234634
g1,180:14501041,29234634
x1,180:16062197,29234634
g1,180:16264265,29234634
x1,180:17240927,29234634
g1,180:17442995,29234634
x1,180:17762936,29234634
x1,180:19435184,29234634
)
k1,180:20009615,29234634:574431
)
]
g1,180:20248821,28343344
(1,181:20248821,28343344:0,0,0
(1,181:20248821,27452054:0,0,0
)
)
[1,181:20248821,28343344:7128093,7786399,1366426
[1,181:20248821,28343344:7128093,7786399,0
(1,181:20248821,28343344:7128093,7458719,0
(1,181:20248821,28343344:7128093,7458719,0
(1,181:20248821,28343344:7128110,7458647,0
(1,181:20248821,28343344:7128110,7458647,0
(1,181:20248821,28343344:0,25605550,0
(1,181:20248821,28343344:24470815,25605550,0
)
k1,181:20248820,28343344:-24470816
)
)
)
)
)
]
(1,181:20248821,29234634:7128093,442368,147456
k1,181:22277436,29234634:2028615
(1,181:22277436,29234634:3070863,442368,147456
x1,181:23018352,29234634
g1,181:23255168,29234634
x1,181:23709729,29234634
x1,181:25348299,29234634
)
k1,181:27376914,29234634:2028615
)
]
g1,181:27616120,28343344
(1,182:27616120,28343344:0,0,0
(1,182:27616120,27452054:0,0,0
)
)
[1,182:27616120,28343344:7128093,7786399,1366426
[1,182:27616120,28343344:7128093,7786399,0
(1,182:27616120,28343344:7128093,7458719,0
(1,182:27616120,28343344:7128093,7458719,0
(1,182:27616120,28343344:7128110,7458647,0
(1,182:27616120,28343344:7128110,7458647,0
(1,182:27616120,28343344:0,25605550,0
(1,182:27616120,28343344:24470815,25605550,0
)
k1,182:27616119,28343344:-24470816
)
)
)
)
)
]
(1,182:27616120,29234634:7128093,442368,147456
k1,182:28911510,29234634:1295390
(1,182:28911510,29234634:4537313,442368,147456
x1,182:29719782,29234634
g1,182:29956598,29234634
x1,182:30394412,29234634
x1,182:33448823,29234634
)
k1,182:34744213,29234634:1295390
)
]
g1,183:34744213,28343344
k1,183:35522149,28343344:777936
)
(1,183:4736286,30929012:30785863,498346,139537
k1,183:17382328,30929012:12646042
(1,183:17382328,30929012:5493780,498346,139537
x1,183:19407612,30929012
g1,183:19646818,30929012
x1,183:20563777,30929012
g1,183:20882718,30929012
(1,183:20882718,30929012:0,0,0
(1,183:20882718,30037722:0,0,0
)
)
x1,183:22876108,30929012
)
k1,183:35522150,30929012:12646042
)
]
]
[1,195:4736286,45291628:30785863,10503630,0
[1,195:4736286,45291628:30785863,10503630,0
(1,193:4736286,42574397:30785863,7786399,1366426
k1,193:5514223,42574397:777937
h1,189:5514223,42574397:0,0,0
[1,189:5514223,42574397:7128093,7458719,1366426
[1,189:5514223,42574397:7128093,7458719,0
(1,189:5514223,42574397:7128093,7458719,0
(1,189:5514223,42574397:7128093,7458719,0
(1,189:5514223,42574397:7128110,7458647,0
(1,189:5514223,42574397:7128110,7458647,0
(1,189:5514223,42574397:0,25605550,0
(1,189:5514223,42574397:24470815,25605550,0
)
k1,189:5514222,42574397:-24470816
)
)
)
)
)
]
(1,189:5514223,43465687:7128093,442368,147456
k1,189:6172849,43465687:658626
(1,189:6172849,43465687:5810841,442368,147456
x1,189:6947443,43465687
g1,189:7184259,43465687
x1,189:7579929,43465687
x1,189:8610703,43465687
g1,189:8812771,43465687
x1,189:9789433,43465687
g1,189:9991501,43465687
x1,189:10311442,43465687
x1,189:11983690,43465687
)
k1,189:12642316,43465687:658626
)
]
g1,189:12881522,42574397
(1,190:12881522,42574397:0,0,0
(1,190:12881522,41683107:0,0,0
)
)
[1,190:12881522,42574397:7128093,7786399,1366426
[1,190:12881522,42574397:7128093,7786399,0
(1,190:12881522,42574397:7128093,7458719,0
(1,190:12881522,42574397:7128093,7458719,0
(1,190:12881522,42574397:7128110,7458647,0
(1,190:12881522,42574397:7128110,7458647,0
(1,190:12881522,42574397:0,25605550,0
(1,190:12881522,42574397:24470815,25605550,0
)
k1,190:12881521,42574397:-24470816
)
)
)
)
)
]
(1,190:12881522,43465687:7128093,442368,147456
k1,190:13455953,43465687:574431
(1,190:13455953,43465687:5979231,442368,147456
x1,190:14264225,43465687
g1,190:14501041,43465687
x1,190:16062197,43465687
g1,190:16264265,43465687
x1,190:17240927,43465687
g1,190:17442995,43465687
x1,190:17762936,43465687
x1,190:19435184,43465687
)
k1,190:20009615,43465687:574431
)
]
g1,190:20248821,42574397
(1,191:20248821,42574397:0,0,0
(1,191:20248821,41683107:0,0,0
)
)
[1,191:20248821,42574397:7128093,7786399,1366426
[1,191:20248821,42574397:7128093,7786399,0
(1,191:20248821,42574397:7128093,7458719,0
(1,191:20248821,42574397:7128093,7458719,0
(1,191:20248821,42574397:7128110,7458647,0
(1,191:20248821,42574397:7128110,7458647,0
(1,191:20248821,42574397:0,25605550,0
(1,191:20248821,42574397:24470815,25605550,0
)
k1,191:20248820,42574397:-24470816
)
)
)
)
)
]
(1,191:20248821,43465687:7128093,442368,147456
k1,191:22277436,43465687:2028615
(1,191:22277436,43465687:3070863,442368,147456
x1,191:23018352,43465687
g1,191:23255168,43465687
x1,191:23709729,43465687
x1,191:25348299,43465687
)
k1,191:27376914,43465687:2028615
)
]
g1,191:27616120,42574397
(1,192:27616120,42574397:0,0,0
(1,192:27616120,41683107:0,0,0
)
)
[1,192:27616120,42574397:7128093,7786399,1366426
[1,192:27616120,42574397:7128093,7786399,0
(1,192:27616120,42574397:7128093,7458719,0
(1,192:27616120,42574397:7128093,7458719,0
(1,192:27616120,42574397:7128110,7458647,0
(1,192:27616120,42574397:7128110,7458647,0
(1,192:27616120,42574397:0,25605550,0
(1,192:27616120,42574397:24470815,25605550,0
)
k1,192:27616119,42574397:-24470816
)
)
)
)
)
]
(1,192:27616120,43465687:7128093,442368,147456
k1,192:28911510,43465687:1295390
(1,192:28911510,43465687:4537313,442368,147456
x1,192:29719782,43465687
g1,192:29956598,43465687
x1,192:30394412,43465687
x1,192:33448823,43465687
)
k1,192:34744213,43465687:1295390
)
]
g1,193:34744213,42574397
k1,193:35522149,42574397:777936
)
(1,193:4736286,45152091:30785863,490372,139537
k1,193:17910576,45152091:13174290
(1,193:17910576,45152091:4437283,490372,139537
x1,193:19935860,45152091
g1,193:20175066,45152091
x1,193:21092025,45152091
g1,193:21410966,45152091
(1,193:21410966,45152091:0,0,0
(1,193:21410966,44260801:0,0,0
)
)
x1,193:22347859,45152091
)
k1,193:35522149,45152091:13174290
)
]
]
]
(1,224:4736286,48855288:30785863,462465,0
(1,224:4736286,48855288:30785863,462465,0
k1,224:19949812,48855288:15213526
x1,224:20308622,48855288
k1,224:35522148,48855288:15213526
)
)
]
]
]
!11803
}5
!10
{6
[1,224:4736286,48855288:30785863,44119002,0
[1,224:4736286,4736286:0,0,0
(1,224:4736286,2245673:0,0,0
k1,224:4736286,2245673:65781
)
]
[1,224:4736286,48855288:30785863,44119002,0
[1,224:4736286,48855288:30785863,46543834,0
[1,224:4736286,3097886:30785863,786432,0
(1,224:4736286,3097886:30785863,0,0
h1,224:4736286,3097886:30785863,0,0
)
]
[1,224:4736286,46889208:30785863,42152922,0
[1,205:4736286,20395260:30785863,10503630,0
[1,205:4736286,20395260:30785863,10503630,0
(1,203:4736286,17678029:30785863,7786399,1366426
k1,203:5514223,17678029:777937
h1,199:5514223,17678029:0,0,0
[1,199:5514223,17678029:7128093,7458719,1366426
[1,199:5514223,17678029:7128093,7458719,0
(1,199:5514223,17678029:7128093,7458719,0
(1,199:5514223,17678029:7128093,7458719,0
(1,199:5514223,17678029:7128110,7458647,0
(1,199:5514223,17678029:7128110,7458647,0
(1,199:5514223,17678029:0,25605550,0
(1,199:5514223,17678029:24470815,25605550,0
)
k1,199:5514222,17678029:-24470816
)
)
)
)
)
]
(1,199:5514223,18569319:7128093,442368,147456
k1,199:6172849,18569319:658626
(1,199:6172849,18569319:5810841,442368,147456
x1,199:6947443,18569319
g1,199:7184259,18569319
x1,199:7579929,18569319
x1,199:8610703,18569319
g1,199:8812771,18569319
x1,199:9789433,18569319
g1,199:9991501,18569319
x1,199:10311442,18569319
x1,199:11983690,18569319
)
k1,199:12642316,18569319:658626
)
]
g1,199:12881522,17678029
(1,200:12881522,17678029:0,0,0
(1,200:12881522,16786739:0,0,0
)
)
[1,200:12881522,17678029:7128093,7786399,1366426
[1,200:12881522,17678029:7128093,7786399,0
(1,200:12881522,17678029:7128093,7458719,0
(1,200:12881522,17678029:7128093,7458719,0
(1,200:12881522,17678029:7128110,7458647,0
(1,200:12881522,17678029:7128110,7458647,0
(1,200:12881522,17678029:0,25605550,0
(1,200:12881522,17678029:24470815,25605550,0
)
k1,200:12881521,17678029:-24470816
)
)
)
)
)
]
(1,200:12881522,18569319:7128093,442368,147456
k1,200:13455953,18569319:574431
(1,200:13455953,18569319:5979231,442368,147456
x1,200:14264225,18569319
g1,200:14501041,18569319
x1,200:16062197,18569319
g1,200:16264265,18569319
x1,200:17240927,18569319
g1,200:17442995,18569319
x1,200:17762936,18569319
x1,200:19435184,18569319
)
k1,200:20009615,18569319:574431
)
]
g1,200:20248821,17678029
(1,201:20248821,17678029:0,0,0
(1,201:20248821,16786739:0,0,0
)
)
[1,201:20248821,17678029:7128093,7786399,1366426
[1,201:20248821,17678029:7128093,7786399,0
(1,201:20248821,17678029:7128093,7458719,0
(1,201:20248821,17678029:7128093,7458719,0
(1,201:20248821,17678029:7128110,7458647,0
(1,201:20248821,17678029:7128110,7458647,0
(1,201:20248821,17678029:0,25605550,0
(1,201:20248821,17678029:24470815,25605550,0
)
k1,201:20248820,17678029:-24470816
)
)
)
)
)
]
(1,201:20248821,18569319:7128093,442368,147456
k1,201:22277436,18569319:2028615
(1,201:22277436,18569319:3070863,442368,147456
x1,201:23018352,18569319
g1,201:23255168,18569319
x1,201:23709729,18569319
x1,201:25348299,18569319
)
k1,201:27376914,18569319:2028615
)
]
g1,201:27616120,17678029
(1,202:27616120,17678029:0,0,0
(1,202:27616120,16786739:0,0,0
)
)
[1,202:27616120,17678029:7128093,7786399,1366426
[1,202:27616120,17678029:7128093,7786399,0
(1,202:27616120,17678029:7128093,7458719,0
(1,202:27616120,17678029:7128093,7458719,0
(1,202:27616120,17678029:7128110,7458647,0
(1,202:27616120,17678029:7128110,7458647,0
(1,202:27616120,17678029:0,25605550,0
(1,202:27616120,17678029:24470815,25605550,0
)
k1,202:27616119,17678029:-24470816
)
)
)
)
)
]
(1,202:27616120,18569319:7128093,442368,147456
k1,202:28911510,18569319:1295390
(1,202:28911510,18569319:4537313,442368,147456
x1,202:29719782,18569319
g1,202:29956598,18569319
x1,202:30394412,18569319
x1,202:33448823,18569319
)
k1,202:34744213,18569319:1295390
)
]
g1,203:34744213,17678029
k1,203:35522149,17678029:777936
)
(1,203:4736286,20255723:30785863,490372,139537
k1,203:17073353,20255723:12337067
(1,203:17073353,20255723:6111729,490372,139537
x1,203:19098637,20255723
g1,203:19337843,20255723
x1,203:20254802,20255723
g1,203:20573743,20255723
(1,203:20573743,20255723:0,0,0
(1,203:20573743,19364433:0,0,0
)
)
x1,203:21490702,20255723
x1,203:23185082,20255723
)
k1,203:35522149,20255723:12337067
)
]
]
[1,215:4736286,41733864:30785863,10503630,0
[1,215:4736286,41733864:30785863,10503630,0
(1,213:4736286,39016633:30785863,7786399,1366426
k1,213:5514223,39016633:777937
h1,209:5514223,39016633:0,0,0
[1,209:5514223,39016633:7128093,7458719,1366426
[1,209:5514223,39016633:7128093,7458719,0
(1,209:5514223,39016633:7128093,7458719,0
(1,209:5514223,39016633:7128093,7458719,0
(1,209:5514223,39016633:7128110,7458647,0
(1,209:5514223,39016633:7128110,7458647,0
(1,209:5514223,39016633:0,25605550,0
(1,209:5514223,39016633:24470815,25605550,0
)
k1,209:5514222,39016633:-24470816
)
)
)
)
)
]
(1,209:5514223,39907923:7128093,442368,147456
k1,209:6172849,39907923:658626
(1,209:6172849,39907923:5810841,442368,147456
x1,209:6947443,39907923
g1,209:7184259,39907923
x1,209:7579929,39907923
x1,209:8610703,39907923
g1,209:8812771,39907923
x1,209:9789433,39907923
g1,209:9991501,39907923
x1,209:10311442,39907923
x1,209:11983690,39907923
)
k1,209:12642316,39907923:658626
)
]
g1,209:12881522,39016633
(1,210:12881522,39016633:0,0,0
(1,210:12881522,38125343:0,0,0
)
)
[1,210:12881522,39016633:7128093,7786399,1366426
[1,210:12881522,39016633:7128093,7786399,0
(1,210:12881522,39016633:7128093,7458719,0
(1,210:12881522,39016633:7128093,7458719,0
(1,210:12881522,39016633:7128110,7458647,0
(1,210:12881522,39016633:7128110,7458647,0
(1,210:12881522,39016633:0,25605550,0
(1,210:12881522,39016633:24470815,25605550,0
)
k1,210:12881521,39016633:-24470816
)
)
)
)
)
]
(1,210:12881522,39907923:7128093,442368,147456
k1,210:13455953,39907923:574431
(1,210:13455953,39907923:5979231,442368,147456
x1,210:14264225,39907923
g1,210:14501041,39907923
x1,210:16062197,39907923
g1,210:16264265,39907923
x1,210:17240927,39907923
g1,210:17442995,39907923
x1,210:17762936,39907923
x1,210:19435184,39907923
)
k1,210:20009615,39907923:574431
)
]
g1,210:20248821,39016633
(1,211:20248821,39016633:0,0,0
(1,211:20248821,38125343:0,0,0
)
)
[1,211:20248821,39016633:7128093,7786399,1366426
[1,211:20248821,39016633:7128093,7786399,0
(1,211:20248821,39016633:7128093,7458719,0
(1,211:20248821,39016633:7128093,7458719,0
(1,211:20248821,39016633:7128110,7458647,0
(1,211:20248821,39016633:7128110,7458647,0
(1,211:20248821,39016633:0,25605550,0
(1,211:20248821,39016633:24470815,25605550,0
)
k1,211:20248820,39016633:-24470816
)
)
)
)
)
]
(1,211:20248821,39907923:7128093,442368,147456
k1,211:22277436,39907923:2028615
(1,211:22277436,39907923:3070863,442368,147456
x1,211:23018352,39907923
g1,211:23255168,39907923
x1,211:23709729,39907923
x1,211:25348299,39907923
)
k1,211:27376914,39907923:2028615
)
]
g1,211:27616120,39016633
(1,212:27616120,39016633:0,0,0
(1,212:27616120,38125343:0,0,0
)
)
[1,212:27616120,39016633:7128093,7786399,1366426
[1,212:27616120,39016633:7128093,7786399,0
(1,212:27616120,39016633:7128093,7458719,0
(1,212:27616120,39016633:7128093,7458719,0
(1,212:27616120,39016633:7128110,7458647,0
(1,212:27616120,39016633:7128110,7458647,0
(1,212:27616120,39016633:0,25605550,0
(1,212:27616120,39016633:24470815,25605550,0
)
k1,212:27616119,39016633:-24470816
)
)
)
)
)
]
(1,212:27616120,39907923:7128093,442368,147456
k1,212:28911510,39907923:1295390
(1,212:28911510,39907923:4537313,442368,147456
x1,212:29719782,39907923
g1,212:29956598,39907923
x1,212:30394412,39907923
x1,212:33448823,39907923
)
k1,212:34744213,39907923:1295390
)
]
g1,213:34744213,39016633
k1,213:35522149,39016633:777936
)
(1,213:4736286,41594327:30785863,490372,139537
k1,213:17910576,41594327:13174290
(1,213:17910576,41594327:4437283,490372,139537
x1,213:19935860,41594327
g1,213:20175066,41594327
x1,213:21092025,41594327
g1,213:21410966,41594327
(1,213:21410966,41594327:0,0,0
(1,213:21410966,40703037:0,0,0
)
)
x1,213:22347859,41594327
)
k1,213:35522149,41594327:13174290
)
]
]
]
(1,224:4736286,48855288:30785863,462465,0
(1,224:4736286,48855288:30785863,462465,0
k1,224:19949812,48855288:15213526
x1,224:20308622,48855288
k1,224:35522148,48855288:15213526
)
)
]
]
]
!8087
}6
Input:50:I:\courses\1502\geometry\hw\homework-04\cshape-youngeun\report\report.aux
!92
Postamble:
Count:2489
!26
Post scriptum:
